<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>VZ Bootstrap Framework | Verizon</title>
    <!-- Bootstrap core v3.3.4 CSS -->
	  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bower dependent libraries -->
    <link href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
    <!-- Optional bower dependent libraries -->
    <link href="bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css" rel="stylesheet">
    <!-- VZBootstrap Overrides -->
    <!-- VZBootstrap overrides uses SASS to compile CSS and has a dependency on 'bootstrap-sass' and 'font-awesome' bower components -->
    <link href="vzbootstrap/styles/vzbootstrap-main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!--Global Navigation-->
    <header class="vz-global-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://vzdesign.verizon.com"><i class="fa fa-lg fa-home"></i> VZDesign Home</a></li>
              <li><a href="http://vzdesign.verizon.com/downloads/IntranetDesignGuidelines.pdf">Guidelines</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>

    <div class="container whitepage">

      <div class="row row-eq-height">
        <div class="col-md-12 col-sm-12">
          <br />
          <div class="section-divider-bottom">
            <h1>VZBootstrap</h1>
            <p>VZBootstrap is based on Bootstrap 3, the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. We chose this framework because it boasts an expansive community of developers and experts alongside rock-solid features and robust durability. This deep commercial and non-commercial cutting-edge community ensures that we don’t waste time chasing easily-fixed bugs or pitfalls. We also can reuse existing elements to maintain consistency with the design.</p>
            <p>As an added bonus, VZBootstrap’s styling layer sits atop of the core bootstrap framework, thus not interfering with core framework functionality. VZBootstrap uses Grunt for its build system, with convenient methods for working with the framework. It's how we compile, compress and minify our code. Start with <a href="templates/default.html">this basic plain HTML template</a>, or modify our <a href="templates/starter.html"> Starter Template</a>, <a href="templates/standard.html"> Verizon Standard Template </a>, or the template that demonstrates<a href="templates/layouts.html"> Various Page Layouts</a> templates. We hope you'll customize our templates and utilize the examples located on the right sidebar section, adapting them to suit your needs.</p>
            <div class="row">
              <div class="col-sm-6">
                <br />
                <h3 class="text-brand-red">Features</h3>
                <p class="lead">
                    <ul>
                      <li>Classified as a Standard Application on <a href="http://vzstandards.verizon.com/Default.aspx">VZ Standards</a> </li>
                      <li>Up-to-Date Verizon branding </li>
                      <li>Sass (CSS Preprocessor) support </li>
                      <li>Dependency management by Bower and NPM </li>
                      <li>VZBootstrap as a private Bower package (in process)</li>
                      <li>Compile and build with Grunt </li>
                      <li>Verizon header menu as a service </li>
                      <li>Custom Verizon font icons</li>
                      <li>Support for glyphicons (included)</li>
                      <li>Support for font awesome icons (included)</li>
                    </ul>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 col-sm-12">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="text-brand-red">Bower Dependencies</h3>
              <p class="lead">
                  <ul>
                    <li>"bootstrap" - "3.3.4",</li>
                    <li>"bootstrap-sass" - "3.3.4",</li>
                    <li>"bootstrap-datepicker" - "~1.4.0",</li>
                    <li>"bootstrap-switch" - "~3.3.2",</li>
                    <li>"bootstrap-table" - "~1.9.1",</li>
                    <li>"bootstrap-timepicker" - "~0.5.1",</li>
                    <li>"bootstrap-tour" - "~0.10.2",</li>
                    <li>"font-awesome" - "~4.3.0",</li>
                    <li>"html5shiv" - "~3.7.3",</li>
                    <li>"jquery" - "1.9.1",</li>
                    <li>"respond" - "~1.4.2",</li>
                    <li>"typeahead.js" - "~0.11.1"</li>
                  </ul>
              </p>
            </div>
          </div>
        </div>
      </div>  

    </div><!-- /.container -->

    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
        <div class="row">
            <div class="col-md-8 col-xs-8">
                <p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="pull-right pull-mobile-none">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </footer>
	  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	  <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Bower dependent libraries -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
    <script src="bower_components/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script src="bower_components/bootstrap-table/dist/bootstrap-table-locale-all.min.js"></script>
    <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    
    <!-- Optional Bower dependent libraries -->
    <script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>

    <!-- VZBootstrap custom scripts -->
    <script src="vzbootstrap/scripts/vzbootstrap-main.min.js"></script>

  </body>
</html>
