﻿.data-scoop-app-container .horizontal-tabs {
    display: block !important;
}

.data-scoop-app-container .tab-content tab-content col-md-9 col-sm-9 col-xs-12{
    width:1170px;
}
.cubes-main-container{
margin-bottom: 20px;

}
.cubes-main-container .cubes-container{
	border:1px solid gray;
    height: 150px;
    overflow: scroll;
}

.cubes-main-container .cubes-container .cube-title.active{
	background:#ededed;
}

.cubes-main-container .btn-add-cube,.cubes-main-container .btn-remove-cube{
	display:block;
    margin: 0 auto;
    margin-top: 25px;
    color: #cd040b;
}

.clear-bootstrap-padding{
/* This is a general class used in most of the places. It only clears the padding. */
padding-left:0px !important;
padding-right:0px !important;
}

.clear-bootstrap-padding-left{
/* This is a general class used in most of the places. It only clears the padding.*/
padding-left:0px !important;
}

.ops-tbl-container .table-bordered{
border-collapse:collapse;
border-color: black;
}
.ops-tbl-container .table-bordered tr th,.ops-tbl-container .table-bordered tr td{
border-color: black;
}

.tn-add-opration{
	padding: 0px 20px;
    line-height: 1px;
    min-height: 30px;
}

.operation-form-container .ops-txt-ctrls span {
    padding: 0 5px;
}
.operation-form-container .ops-txt-ctrls input[type="text"] {
    width: 100px;
}

.operation-form-container .ops-txt-ctrls label {
    width: 100px;
}

.operation-form-container .ops-form-checkbox-container .vzbs-checkbox{
	width:150px;
	display: inline-block;
    margin-top: 0;
}

.operation-form-container .ops-form-btns{
text-align: center;
}
.operation-form-popup-container .modal-content {
    width: 1000px;
}
.data-scoop-app-container .nav.nav-tabs li.inactive a:hover {
    border-bottom: none;
}
.range-area{
	display: block;
	height: 34px;
    width:auto;
    margin:5px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.range-div{
    padding: 5px; 
    border: 1px solid #CCC; 
    border-image: none; 
    overflow-y: scroll;
    max-height:150px;
}
.error-check-box{
    width:250px !important;
}


.order-item-selected{
    border-color: #A80309; 
    border-style: solid; 
    border-width: 1px;
}

.order-item {
    margin: .2em
}
.range-icon{
    font-size: 13px;
    padding-top: 1px;
    margin-left: auto;
    cursor:pointer;
}