﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <title>Verizon CFO Authorization Server</title>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <script type="text/javascript">

        (function ($) {


            $.urlParam = function (name, url) {
                var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(url);
                if (!results) {
                    return undefined;
                }
                return results[1] || undefined;
            }

        })(jQuery);

        $(function () {

            var redirect_url = null;
            var token_code = null;
            var application_id = null;
            var issue_code = null;
            var apiUri = "api/"
            var state = null;

            var url = window.location.href;
            redirect_url = $.urlParam("redirect_uri", url);
            application_id = $.urlParam("application_id", url);
            issue_code = $.urlParam("issue_code", url);
            state = $.urlParam("state", url);
            apiUri = apiUri + "token/" + application_id + "/" + issue_code;

            $.ajax({
                url: apiUri,
                dataType: "json",
                type: "GET",
                async: false,
                success: function (data) {
                    token_code = data;
                    redirect_url += "?token=" + encodeURIComponent(token_code) + "&state=" + encodeURIComponent(state);
                    window.location = redirect_url;
                },
                error: function (data)
                { }
            });
        });

    </script>

    <div>Your identity is being validated by Verizon CFO Authorization Server. Please wait...</div>
</body>
</html>
