﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.1.min.js"></script>
    <script src="signalr/hubs"></script>
    <script type="text/javascript">
    $(function () {
        var pushHub = null;

        $("#btnRegister").click(function () {
            pushHub = $.connection.pushNotificationHub;

            pushHub.client.broadcastMessage = function (value) {
                $("#log").append(value.ApplicationName + " " + value.ApplicationModuleName + " " + value.ChangeContext + "<br />");
            }

            $.connection.hub.qs = 'app_name=' + $('#txtAppName').val() + '&' + 'app_module=' + $('#txtAppModule').val();

            $.connection.hub.start().done(function () {

                $("#log").append("Connected" + "<br />" );
        });

        


        });
    });
    </script>
</head>
<body>
    <h1>Push Notification Tester</h1>
    <span>AppName</span>
    <input id="txtAppName" type="text" />
    <span>App Module</span>
    <input id="txtAppModule" type="text"/>
    <button id="btnRegister">Register</button>
    <div id="log"></div>
</body>
</html>
    