
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                        <h4 class="modal-title" id="myModalLabel">Find &amp; Replace</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <input type="text" id="search" class="form-control data-placeholder" data-placeholder="Search for" placeholder="" ng-model="searchFor" />
                            <input type="text" id="replace" class="form-control data-placeholder" data-placeholder="Replace with" placeholder="" ng-model="replaceWith" />
                            <div>{{searchComplete}}</div>
                        </p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-left" ng-click="replace()">Replace</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


            <!-- Primary Navigation section 
            <div id="primary-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-header">
                            <h1>Manage Mapping Tables</h1>
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Self Serve</a></li>
                                <li>Manage Mapping Tables</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
			-->
            <!-- New Notifications -->
            <div class="alert alert-danger clearfix" role="alert" ng-show="DataTableVM.ErrorMessageCollection.length > 0">
                <a class="close" data-dismiss="alert" ng-click="DataTableVM.clearErrorMessages()"></a>
                <div ng-repeat="message in DataTableVM.ErrorMessageCollection">
                    <span class="alert-icon"></span>
                    <p>{{message}}</p>
                </div>
            </div>
            <div class="alert alert-success clearfix" role="alert" ng-show="DataTableVM.SuccessMessageCollection.length > 0">
                <a class="close" data-dismiss="alert" ng-click="DataTableVM.clearSuccessMessages()"></a>
                <div ng-repeat="message in DataTableVM.SuccessMessageCollection">
                    <span class="alert-icon"></span>
                    <p>{{message}}</p>
                </div>
            </div>

            <!-- Global Content Section -->
            <div class="row">
                <div class="col-md-12">
                    <div>

                        <div class="row">
                            <div class="col-md-5 col-xs-5">

                                <div class="dropdown vzbs-dropdown  form-group">
                                    <input type="hidden" id="" name="">
                                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        PMR Mapping Table
                                        <span class="vzcaret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li ng-repeat="m in AvailableMappingTables" ng-click="ddlHandler()">{{m}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="grid1" ui-grid="gridOptions" ui-grid-edit ui-grid-resize-columns ui-grid-auto-resize ui-grid-selection ui-grid-exporter class="grid"></div>
                    </div>
                </div>
            </div>



            <div class="navbar navbar-default navbar-fixed-bottom">
                <div class="container">
                    <div class="row">
                        <div class="pull-left navbar-text">
                        </div>
                        <div class="pull-left navbar-text">
                        </div>
                        <div class="pull-left navbar-text">
                            <button type="button" class="btn btn-default btn-sm" ng-click="DataTableVM.AddNewRow()"><span>Add</span></button>
                            <button type="button" class="btn btn-default btn-sm" ng-click="DataTableVM.DeleteSelectedRows()">Remove</button>
                            <button type="button" class="btn btn-default btn-sm" ng-click="showFilter()">Find &amp; Replace</button>
                            <button type="button" class="btn btn-default btn-sm" ng-click="DataTableVM.ValidateData(gridApi)">Validate</button>
                            <button type="button" class="btn btn-danger btn-sm">Save</button>
                            <button type="button" class="btn btn-default btn-sm">Migrate</button>
                            <button type="button" class="btn btn-default btn-sm" ng-click="ExportToCSV()">Export</button>
                            <button type="button" class="btn btn-default btn-sm" ng-click="ToggleScreenMode()">{{DataTableVM.fullScreenButtonText}}</button>
                            <!-- Button trigger modal -->
                            <a href="#myModal" data-toggle="modal" data-target="#myModal" class="">Launch Modal</a>

                        </div>
                    </div>
                </div>
            </div>



