<script type="text/ng-template" id="importFileModal.html">
		<div class="modal-header">
			<h4 class="modal-title" id="modal-title">Add Multiple Rows</h4>
		</div>
		<div id="modal-body">
            <div class="row">
            	
				<div class="col-md-12"><form><input type="file" class="form-control file-chooser" id="files" name="files[]" multiple="false" file-upload ng-model="fmc.fileName" /></form></div>
				
            </div>
            <div class="row">
                  <div ng-show="fmc.gridOptions.data.length > 0" class="col-md-12">
                       <div id="grid2" ui-grid="fmc.gridOptions" ui-grid-edit ui-grid-row-edit ui-grid-importer ui-grid-resize-columns ui-grid-auto-resize ui-grid-selection></div>
                   </div>
            </div>
            <div class="row">
				<div ng-show="fmc.noRowLoaded" class="col-md-12 text-danger" style="padding-left:20px;padding-right:20px;">{{fmc.errorMsg}}</div>
            </div>
            <div class="row">
				<div ng-show="fmc.noRowSelected" class="col-md-4 col-md-offset-4 text-danger">No row selected</div>
            </div>
		</div>
		<div class="modal-footer" style="text-align:center;">
			<button class="btn btn-primary" type="button" ng-click="fmc.add()">Add Selected Rows</button>
			<button class="btn btn-default" type="button" ng-click="fmc.cancel()">Cancel</button>
		</div>
</script>	
<script type="text/ng-template" id="removeModalContent.html">
		<div class="modal-header">
			<h4 class="modal-title" id="modal-title">Confirm</h4>
		</div>
		<div class="modal-body" id="modal-body" style="text-align:center;">
			Remove selected rows?
		</div>
		<div class="modal-footer" style="text-align:center;">
			<button class="btn btn-primary" type="button" ng-click="rmc.ok()">Yes</button>
			<button class="btn btn-default" type="button" ng-click="rmc.cancel()">Cancel</button>
		</div>
</script>	
<script type="text/ng-template" id="saveModalContent.html">
		<div class="modal-header">
			<h4 class="modal-title" id="modal-title">Confirm</h4>
		</div>
		<div class="modal-body" id="modal-body" style="text-align:center;">
			Save changes?
            <div ng-show="smc.isValidationAssociated && smc.canSkipValidation"><input type='checkbox' ng-model="smc.noSaveWithFailedValidation">&nbsp;Do not save if validation fails</div>
		</div>
		<div class="modal-footer" style="text-align:center;">
			<button class="btn btn-primary" type="button" ng-click="smc.ok()">OK</button>
			<button class="btn btn-default" type="button" ng-click="smc.cancel()">Cancel</button>
		</div>
</script>	
<script type="text/ng-template" id="replaceModalContent.html">
		<div class="modal-header">
			<h4 class="modal-title" id="modal-title">Find & Replace</h4>
		</div>
		<div class="modal-body" id="modal-body" style="text-align:center;">
           <form class="form-horizontal">
			<div class="dropdown vzbs-dropdown  form-group">
						<label class="control-label col-sm-2">Column<span class="required">*</span></label> 
                        <div class="col-sm-8">
						<button class="btn dropdown-toggle input-transparent-field" type="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							{{frmc.columns.buttonLabel}}<span class="vzcaret" style="right:18px;"></span>
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li ng-repeat="item in frmc.columns.items" ng-click="frmc.selectColumn(item)" ng-class="{'selected' : frmc.columns.selectedItem === item }">{{item.name}}</li>
						</ul>
					
                        </div>
                        <div class="col-sm-2">	<span class="text-danger" ng-show="frmc.columns.required">
                    		Please select a column.
                        </span></div>
			 </div>
             	<div class="form-group">
						<label class="conrol-label col-sm-2">Find&nbsp;<span class="required">*</span></label> 
                        <div class="col-sm-8">
						<input class="form-control" type="text" id="txt-mmd-find"
							name="txt-mmd-find"
							ng-model="frmc.find.term" ng-keyup="frmc.findKeyup()">
                         </div>
                         <div class="col-sm-2"><span class="text-danger" ng-show="frmc.find.required">
                    		Please enter find term.
                        </span></div>
			 </div>
             <div class="form-group">
						<label class="conrol-label col-sm-2">Replace&nbsp;<span class="required">*</span></label> 
                          <div class="col-sm-8">
						<input class="form-control" type="text" id="txt-mmd-replace"
							name="txt-mmd-replace"
							ng-model="frmc.replace.term" ng-keyup="frmc.replaceKeyup()">
                        </div>
                        <div class="conrol-label col-sm-2">
						<span class="text-danger" ng-show="frmc.replace.required">
                    		Please enter replace term.
                        </span>
                       </div>
			 </div>
             </form>
		</div>
		<div class="modal-footer" style="text-align:center;">
			<button class="btn btn-primary" type="button" ng-click="frmc.ok()">OK</button>
			<button class="btn btn-default" type="button" ng-click="frmc.cancel()">Cancel</button>
		</div>
</script>
<script type="text/ng-template" id="migrateModalContent.html">
		<div class="modal-header">
			<h4 class="modal-title" id="modal-title">Confirm</h4>
		</div>
		<div class="modal-body" id="modal-body" style="text-align:center;">
			Migrate the mapping data from change control environment?
            <div ng-show="mmc.isValidationAssociated && mmc.canSkipValidation"><input type='checkbox' ng-model="mmc.noMigrateWithFailedValidation">&nbsp;Do not migrate if validation fails</div>
		</div>
		<div class="modal-footer" style="text-align:center;">
			<button class="btn btn-primary" type="button" ng-click="mmc.ok()">OK</button>
			<button class="btn btn-default" type="button" ng-click="mmc.cancel()">Cancel</button>
		</div>
</script>	
<script type="text/ng-template" id="dataEnvironmentModalContent.html">
		<div class="modal-header">
			<h4 class="modal-title" id="modal-title">Confirm</h4>
		</div>
		<div class="modal-body" id="modal-body" style="text-align:center;">
			{{dec.message}}
		</div>
		<div class="modal-footer" style="text-align:center;">
			<button class="btn btn-primary" type="button" ng-click="dec.ok()">OK</button>
			<button class="btn btn-default" type="button" ng-click="dec.cancel()">Cancel</button>
		</div>
</script>			 
		 <div id="primary-nav">
		    <div class="row">
		        <div class="col-md-12">
		            <div page-bread-crumb class="page-header"></div>
		        </div>
		    </div>
		</div>
		
        <div class="row">
            <div class="col-md-12">
			     <div ng-show ="mmt.validationSummary.length > 0" ng-repeat="alert in mmt.validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
					<a class="close" ng-click="mmt.closeValidationSummary($index)" href="">x</a>
					<span class="alert-icon"></span>
					<p>
						<span ng-bind="alert.msg"></span>
					</p>
				</div>
            </div>
        </div>

            <!-- Global Content Section -->
            <div class="row">
                <div class="col-md-12">
                    <div>
						  <div class="row">
						    <div class="col-md-5 col-xs-5">
						      <div class="dropdown vzbs-dropdown form-group">
						        <input type="hidden" id="" name="" >
						        <button class="btn dropdown-toggle input-transparent-field" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						         {{mmt.AvailableMappingTables.buttonLabel}}
						          <span class="vzcaret" ng-if="mmt.AvailableMappingTables.items.length"></span>
								  <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="mmt.AvailableMappingTables.loading"></i>
						        </button>
						        <ul  class="dropdown-menu" aria-labelledby="dropdownMenu1">
						         <li ng-repeat="item in mmt.AvailableMappingTables.items" ng-click="mmt.selectMappingTable(item)" ng-class="{'selected' : mmt.AvailableMappingTables.selectedItem === item }" >{{item.Name}}</li>
						        </ul>
						      </div>
						    </div>
						    <div ng-show="mmt.showTable" class="col-md-3 pull-right">
								<div class="input-group input-transparent-field">
								  <label for="search-" class="sr-only">Verizon Search</label>
								  <input type="text" id="search" class="form-control  border-none" ng-model="mmt.searchValue" ng-enter="mmt.search()" placeholder="Search Value (Case Sensitive)">
								  <span class="input-group-btn  ">
								  <button type="button" class="btn btn-default btn-xs" ng-click="mmt.search()">
									<span class="glyphicon glyphicon-search"></span>
								  </button>
								  </span>
								</div>
					      </div>
						  <div ng-show="mmt.showProgressBar" class="col-md-12">
						      <div class="progress">
						        <uib-progressbar class="progressbar progress-striped" max="mmt.totalPages" value="mmt.loadedPages" type="danger">
									<i>{{mmt.loadedPages/mmt.totalPages*100 | number:0}}%</i>
								</uib-progressbar>
						      </div>
						    </div> 
						 

                         <div ng-show="mmt.showTable && mmt.allowedActions.migrate" class="col-md-12 form-group" role="radiogroup" style="margin-bottom:0px">
                         	  		<div class="row">
                                      <div class="col-sm-3 pull-right">
                                          <div class="radio vzbs-radio">
                                              <input type="radio" ng-model="mmt.dataEnvironment" value="LOWER" ng-change="mmt.changeDataEnvironment()" name="optradio2" role="radio">
                                              <label>Change Control</label>&nbsp;&nbsp;&nbsp;
                                              <input type="radio" ng-model="mmt.dataEnvironment" value="CURRENT" ng-change="mmt.changeDataEnvironment()" name="optradio2" role="radio">
                                              <label>Production</label>
                                          </div>
                                      </div>
                                      <!--<div class="col-sm-3 col-xs-12"><button type="button" class="btn btn-default btn-sm control_bar_buttons" ng-show="false" ng-click="mmt.clearValidateResults()">Clear Validation Message</button>
                                      </div>-->
                                  </div>
                           </div>
                           <div ng-show="mmt.showTable && mmt.allowedActions.migrate ==false" class="col-md-12 form-group" role="radiogroup" style="margin-bottom:0px">
                         	  		<div class="row">
                                      <div class="col-sm-3 col-sm-offset-9 col-xs-12"><button type="button" class="btn btn-default btn-sm control_bar_buttons" ng-show="false" ng-click="mmt.clearValidateResults()">Clear Validation Message</button>
                                     </div>
                                  </div>
                           </div>
						  </div>
						<div id='gridContainer' style="height:500px; overflow-x: scroll;">
                        <div ng-show="mmt.showTable" style="height:100%;padding-top:0px;" id="grid1" ui-grid="mmt.gridOptions" ui-grid-edit  ui-grid-cellnav ui-grid-row-edit ui-grid-importer ui-grid-resize-columns ui-grid-auto-resize ui-grid-selection ui-grid-exporter></div>
                        </div>
                    </div>
                     <div class="row" style="display:none" class="This is for developer info">
                            <div class="col-md-3">
                                <div ng-hide="mmt.DataTableVM.isDataLoadComplete" class="info_text" >Fetching Page {{mmt.DataTableVM.CurrentPage}} of {{mmt.DataTableVM.TotalPages}}</div>
                            </div>
                            <div class="col-md-3">
                            	<div class="info_text" >Start Time: &nbsp;{{mmt.DataTableVM.StartTime}}</div>
                            </div>
                            <div class="col-md-3">
                           		 <div class="info_text" >End Time: &nbsp;{{mmt.DataTableVM.EndTime}}</div>
                            </div>
                            <div class="col-md-3">
                            	<div class="info_text" >Elapsed Time: &nbsp;{{mmt.DataTableVM.ElapsedTime}}</div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="navbar navbar-default ">
                <div class="container">
                    <div class="row">
                        <div class="control_bar">
                            <button ng-show="mmt.allowedActions.add" type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="mmt.createNewRow()"><span>Add</span></button>
                            <button ng-show="mmt.allowedActions.import" type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="mmt.addMultiple()">Add Multiple</button>
                            <button ng-show="mmt.allowedActions.remove" type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="mmt.remove()">Remove</button>
                            <button ng-show="mmt.allowedActions.validate" type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="mmt.validate()">Validate</button>
                            <button ng-show="mmt.allowedActions.replace" type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="mmt.replace()">Find &amp; Replace</button>
                            <button ng-show="mmt.allowedActions.filter" type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="mmt.showFilter()">{{mmt.filterButtonText}}</button>
                            <button ng-show="mmt.allowedActions.migrate" type="button" class="btn btn-danger btn-sm control_bar_buttons" ng-click="mmt.migrate();">Migrate</button>
                            <button ng-show="mmt.allowedActions.save" type="button" class="btn btn-danger btn-sm control_bar_buttons" ng-click="mmt.save()">Save</button>
                            <button ng-show="mmt.allowedActions.export" type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="mmt.exportFile()">Export</button>
                            <button ng-show="mmt.allowedActions.viewFullScreen" type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="mmt.ToggleScreenMode('header','footer');">{{mmt.fullScreenButtonText}}</button>
                        </div>
                    </div>
                </div>
            </div>

