		 <div id="primary-nav">
		    <div class="row">
		        <div class="col-md-12">
		            <div page-bread-crumb class="page-header"></div>
		        </div>
		    </div>
		</div>
		
        <div class="row">
            <div class="col-md-12">
                <alerts></alerts>
            </div>
        </div>


            <!-- Global Content Section -->
            <div class="row">
                <div class="col-md-12">
                    <div>
						  <div class="row">
						    <div class="col-md-5 col-xs-5">
						       <div class="dropdown vzbs-dropdown form-group">
						        <input type="hidden" id="" name="" >
						        <button class="btn dropdown-toggle input-transparent-field" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						         {{mta.AvailableMappingTables.buttonLabel}}
						          
						          <span class="vzcaret" ng-if="mta.AvailableMappingTables.items.length"></span>
								  <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="!mta.AvailableMappingTables.items.length"></i>
						          
						        </button>
						        <div class="col-md-12 margin-top-bottom text-center" ng-if="!mta.AvailableMappingTables.items.length">
									<span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
								</div>
						        <ul  class="dropdown-menu" aria-labelledby="dropdownMenu1">
						         <li ng-repeat="item in mta.AvailableMappingTables.items" ng-click="mta.selectMappingTable(item)" ng-class="{'selected' : mta.AvailableMappingTables.selectedItem === item }" >{{item.Name}}</li>
						        </ul>
						      </div>
						    </div>

                          <div class="col-md-7">
                              <div class="form-group" role="radiogroup">
                                  <div class="row pull-right">
                                      <div class="col-md-12 col-sm-12">
                                          <div class="radio vzbs-radio">
                                              <input type="radio" ng-model="mta.auditType" value="1" ng-change="mta.changeView()" name="optradio2" role="radio">
                                              <label>Data Logs</label>&nbsp;&nbsp;&nbsp;
                                              <input type="radio" ng-model="mta.auditType" value="2" ng-change="mta.changeView()" name="optradio2" role="radio">
                                              <label>Table Logs</label>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
						  </div>
						  <br>
						  <div ng-show="mta.showGrid" class="row">
						  	<div class="col-md-3">
									<div ng-show="mta.auditType =='1'" class="input-group input-transparent-field">
									  <label for="search-" class="sr-only">Verizon Search</label>
									  <input type="text" id="search" class="form-control  border-none" ng-model="mta.searchValue"  ng-change="mta.clearSearch()" ng-enter="mta.search()" placeholder="Search">
									  <span class="input-group-btn  ">
									  <button type="button" class="btn btn-default btn-xs" ng-click="mta.search()">
										<span class="glyphicon glyphicon-search"></span>
									  </button>
									  </span>
									</div>
						      </div>
						      
						      
							<div class="col-md-1">
								<!-- <div style="padding: 10px;">
									<button type="button" class="btn btn-default btn-xs " id="Export" data-ng-click="exportData('accessReviewTable')" style="color: rgb(205, 4, 11); background-color: transparent;margin-right: 10px;" >
					                    	<span class="glyphicon glyphicon-export"></span>Export
					                </button>
								</div> -->
							</div>

                            

							<div class="col-md-1 pull-right">
						      <div class="form-group">
							      <div class="dropdown vzbs-dropdown form-group " >
							        <input type="hidden" id="" name="" >
							        <button style="height: 35px;" class="btn dropdown-toggle input-transparent-field" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							          {{mta.pageSizes.selectedItem}}
							          <span class="vzcaret"></span>
							        </button>
                                    

							        <ul  class="dropdown-menu" aria-labelledby="dropdownMenu1">
							           <li ng-repeat="item in mta.pageSizes.items" ng-click="mta.selectPageSize(item)" ng-class="{'selected' : mta.pageSizes.selectedItem === item }" >{{item}}</li>
							        </ul>
							      </div>
							      </div>

						      </div>
						      
						      
						      <div class="col-md-7"> 
						      	<ul style="margin: 10px 0px;" class="pull-right"
						      		uib-pagination
			                        force-ellipses="true"
			                        max-size ="10"
			                        boundary-link-numbers="true"
			                        boundary-links="true"
			                        direction-links="true"
			                        total-items="mta.totalItems"
			                        items-per-page="mta.itemsPerPage"
			                        ng-model="mta.currentPage"
			                        previous-text="<"
			                        next-text=">"
			                        first-text="<<"
			                        last-text=">>"
			                        ng-change="mta.pageChanged()">
			                      </ul>
                        	 </div>
                        	 
						      
						  </div>
						  
                        <div ng-show="mta.showGrid" id="grid1" ui-grid="mta.gridOptions" style="padding-top:0px" ui-grid-resize-columns ui-grid-auto-resize ui-grid-exporter></div>
                        
                    </div>
                    
                </div>
            </div>
