		 
<div id="primary-nav">
	<div class="row">
		<div class="col-md-12">
		    <div page-bread-crumb class="page-header"></div>
		</div>
	</div>
</div>
		
<div class="row">
    <div class="col-md-12">
        <div ng-show="rpt.validationSummary.length > 0" ng-repeat="alert in rpt.validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
            <a class="close" ng-click="rpt.closeValidationSummary($index)" href="">x</a>
            <span class="alert-icon"></span>
            <p>
                <span ng-bind="alert.msg"></span>
            </p>
        </div>
    </div>
</div>

<!-- Global Content Section -->
<div class="row">
    <div class="col-md-12">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="dropdown vzbs-dropdown form-group">
					<button class="btn dropdown-toggle input-transparent-field" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        {{rpt.groups.selectedItem ? rpt.groups.selectedItem.Name : "Select Report Group"}}
                        <span class="vzcaret" ng-if="rpt.groups.items.length"></span>
                        <i class="fa fa-spinner fa-spin reporting-fa-spinner" ng-if="rpt.groups.loading"></i>
					</button>
					<ul  class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li ng-repeat="item in rpt.groups.items" ng-click="rpt.selectgroup(item)" ng-class="{'selected' : rpt.groups.selectedItem === item }">{{item.Name}}</li>
					</ul>
				</div>
			</div>
            <div class="col-md-6 col-xs-12">
                <div class="dropdown vzbs-dropdown form-group">
                    <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="rpt.groups.selectedItem === null">
                        {{rpt.selectedReport ? rpt.selectedReport.DisplayName : "Select Report"}}
                        <span class="vzcaret" ng-if="rpt.groups.selectedItem.Reports.length"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li ng-repeat="item in rpt.groups.selectedItem.Reports" ng-click="rpt.selectreport(item)" ng-class="{'selected' : rpt.selectedReport === item }">{{item.DisplayName}}</li>
                    </ul>
                </div>
            </div>
            <div class="clearfix reporting-clear">
                <div ng-show="rpt.showtable" class="reporting-search-box">
                    <div class="input-group input-transparent-field">
                        <label for="search-" class="sr-only">Verizon Search</label>
                        <input type="text" id="search" class="form-control border-none reporting-search" ng-model="rpt.searchvalue" ng-model-options="{debounce: 200}" ng-change="rpt.search()" placeholder="Search Value (Case Insensitive)">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default btn-xs" ng-click="rpt.search()">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </div>
                <ul class="pagination reporting-tag" ng-show="rpt.paging.haspages">
                    <li ng-class="{'disabled': rpt.paging.disablefirst}" ng-click="rpt.first()"><a class="paginate first" href="javascript:void(0)">First</a></li>
                    <li ng-class="{'disabled': rpt.paging.disableprev, 'hidden-xs': true}" ng-click="rpt.prev()"><a class="paginate previous" href="javascript:void(0)">Previous</a></li>
                    <li ng-repeat="page in rpt.paging.alldisplay" ng-class="{'active': page === rpt.paging.current, 'disabled': rpt.paging.disabled(page)}" ng-click="rpt.setpage(page)">
                        <a href="javascript:void(0)">{{page}}</a>
                    </li>
                    <li ng-class="{'disabled': rpt.paging.disablenext, 'hidden-xs': true}" ng-click="rpt.next()"><a class="paginate next" href="javascript:void(0)">Next</a></li>
                    <li ng-class="{'disabled': rpt.paging.disablelast}" ng-click="rpt.last()"><a class="paginate last" href="javascript:void(0)">Last</a></li>
                </ul>
            </div>
            <div ng-show="rpt.showprogressbar" class="col-md-12">
                <div class="progress">
                    <uib-progressbar class="progressbar progress-striped" max="rpt.totalPages" value="rpt.loadedPages" type="danger">
                        <i>{{rpt.loadedPages/rpt.totalPages*100 | number:0}}%</i>
                    </uib-progressbar>
                </div>
            </div> 				 
		</div>
		<div id='gridContainer' class="reporting-grid-container">
            <div ng-if="rpt.supported()">
                <div ng-show="rpt.showtable" class="reporting-grid" id="grid1" ui-grid="rpt.gridOptions" ui-grid-cellnav ui-grid-importer ui-grid-resize-columns ui-grid-auto-resize ui-grid-exporter></div>
                <i class="fa fa-spinner fa-spin loading-more-spinner" ng-if="rpt.showmorespinner"></i>
                <ul ng-show="rpt.showinfo" class="reporting-info-panel">
                    <li ng-repeat="info in rpt.messages">{{info}}</li>
                </ul>
            </div>
            <p ng-if="!rpt.supported()" class="not-support-message">
                Report type is not supported yet!
            </p>
        </div>

    </div>
</div>

<div class="navbar navbar-default ">
    <div class="container">
        <div class="row">
            <div class="control_bar">
                <button type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="rpt.showFilter()">{{rpt.filterButtonText}}</button>
                <button type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="rpt.exportfile()">Export</button>
                <button type="button" class="btn btn-default btn-sm control_bar_buttons" ng-click="rpt.togglescreen('header','footer');">{{rpt.fullScreenButtonText}}</button>
            </div>
        </div>
    </div>
</div>

