<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <title>VZ Bootstrap Framework | Verizon</title>
    <!-- Bootstrap core CSS -->
	  <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/vzbootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../scripts/html5shiv.min.js"></script>
      <script src="../scripts/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="fluid-width">

    <!--Global Navigation-->
    <header class="vz-global-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#"><i class="fa fa-lg fa-home"></i> Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">LinkLink 3</a></li>
              <li><a href="#">LinkLink 4</a></li>
              <li><a href="#">LinkLinkLink 5</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>

    <div class="container whitepage">
      <!-- Primary Navigation section -->
      <div id="primary-nav">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <h1>VZBootstrap Fluid Width Template</h1>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Fluid Width Template</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <!-- Global Content Section -->
      <div class="row">
        <div class="col-md-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lorem orci, imperdiet vitae nisi quis, pulvinar rhoncus lectus. Praesent ut sagittis lorem. Mauris ac dapibus ex. Duis id quam accumsan, fringilla ante at, volutpat quam. Cras et elementum enim. Nam rutrum ultricies purus. Donec aliquam feugiat congue. Curabitur eget dictum dui.

            Quisque quis malesuada augue, imperdiet tincidunt orci. Praesent blandit gravida augue eu scelerisque. Curabitur sed fermentum nulla, vitae porttitor eros. Integer eu tortor gravida, aliquet arcu quis, mattis sem. Vivamus finibus laoreet finibus. Vivamus sed elit porta, blandit ipsum ut, molestie velit. Sed non posuere massa, vel sollicitudin purus. Suspendisse molestie pellentesque erat nec mattis. Sed ac auctor risus. Donec fringilla, quam pellentesque venenatis interdum, velit turpis iaculis neque, vitae molestie lacus erat sit amet tellus. Duis sed dapibus nulla, non viverra sem. Cras quis nulla non est cursus euismod. Phasellus vulputate bibendum magna sollicitudin venenatis. Quisque pellentesque gravida sapien sed vulputate. Suspendisse urna velit, feugiat et mi et, sagittis sagittis nunc.</p> 
        </div>
      </div>
    </div><!-- /.container -->

    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
        <div class="row">
            <div class="col-md-8 col-xs-8">
                <p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="pull-right pull-mobile-none">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </footer>

	<script src="../scripts/jquery.min.js"></script>
	<script src="../scripts/bootstrap.min.js"></script>
	<script src="../scripts/vzbootstrap.min.js"></script>
  </body>
</html>
