<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <title>VZ Bootstrap Framework | Verizon</title>
    <!-- Bootstrap core CSS -->
	  <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/vzbootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../scripts/html5shiv.min.js"></script>
      <script src="../scripts/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!--Global Navigation-->
    <header class="vz-global-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
          </div>
        </div>
      </nav>
    </header>

    <div class="container whitepage">
      <!-- Primary Navigation section -->
      <div id="primary-nav">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <h1>VZBootstrap Thumbnail Template</h1>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Thumbnail Template</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <!-- Global Content Section -->
      <div class="container">
        <div class="row">
          <ul class="col-md-12 list-none">
                  <li class="col-md-4">
                    <div class="thumbnail text-center">
                      <img src="http://vzdesign.verizon.com/img/placeholder.png" alt="ALT NAME">
                      <div class="caption">
                        <h3>Header Name</h3>
                        <p>Description</p>
                        <p align="center"><a href="#" class="btn btn-primary btn-block">Open</a></p>
                      </div>
                    </div>
                  </li>
                    <li class="col-md-4">
                    <div class="thumbnail text-center">
                      <img src="http://vzdesign.verizon.com/img/placeholder.png" alt="ALT NAME">
                      <div class="caption">
                        <h3>Header Name</h3>
                        <p>Description</p>
                        <p align="center"><a href="#" class="btn btn-primary btn-block">Open</a></p>
                      </div>
                    </div>
                  </li>
                    <li class="col-md-4">
                    <div class="thumbnail text-center">
                      <img src="http://vzdesign.verizon.com/img/placeholder.png" alt="ALT NAME">
                      <div class="caption">
                        <h3>Header Name</h3>
                        <p>Description</p>
                        <p align="center"><a href="#" class="btn btn-primary btn-block">Open</a></p>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <div class="thumbnail text-center">
                      <img src="http://vzdesign.verizon.com/img/placeholder.png" alt="ALT NAME">
                      <div class="caption">
                        <h3>Header Name</h3>
                        <p>Description</p>
                        <p align="center"><a href="#" class="btn btn-primary btn-block">Open</a></p>
                      </div>
                    </div>
                  </li>
                    <li class="col-md-4">
                      <div class="thumbnail text-center">
                        <img src="http://vzdesign.verizon.com/img/placeholder.png" alt="ALT NAME">
                        <div class="caption">
                          <h3>Header Name</h3>
                          <p>Description</p>
                          <p align="center"><a href="#" class="btn btn-primary btn-block">Open</a></p>
                        </div>
                      </div>
                    </li>
                    <li class="col-md-4">
                      <div class="thumbnail text-center">
                        <img src="http://vzdesign.verizon.com/img/placeholder.png" alt="ALT NAME">
                        <div class="caption">
                          <h3>Header Name</h3>
                          <p>Description</p>
                          <p align="center"><a href="#" class="btn btn-primary btn-block">Open</a></p>
                        </div>
                      </div>
                    </li>
              </ul>
          </div>
      </div>
    </div><!-- /.container -->

    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
        <div class="row">
            <div class="col-md-8 col-xs-8">
                <p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="pull-right pull-mobile-none">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </footer>

	<script src="../scripts/jquery.min.js"></script>
	<script src="../scripts/bootstrap.min.js"></script>
	<script src="../scripts/vzbootstrap.min.js"></script>
  </body>
</html>
