
<!-- Hiding this tempororily because it is always shown-->
<!--
<div class="gifspan" ng-hide="progressLbl">
    <div id="progressbar" class="pull-right small">
        <div class="small">
            <span class="vz-loading-gif small"><i class="fa fa-spinner fa-spin gifloader"></i></span>
        </div>
    </div>
</div>
-->
<div class="col-sx-12">
    <div class="panel-body">
        <div>
            <div style="text-align: center">
                <img src="{{hc.site_subfolder}}images/slide1.png" alt="fp&a portal banner">
            </div>
        </div>
        <br/>        
    </div>
    <div class="message-body">
        <form method="post">
            <div id="home-message" ng-bind-html="tinymceContent"></div>
        </form>
    </div>
    <div class="pull-right">

        <button type="button" role="button" class="btn btn-primary btn-sm" ng-show = "is_edit" ng-click="save()">Save</button>
        <button type="button" role="button" class="btn btn-primary btn-sm" ng-show = "is_admin && !is_edit" ng-click="edit()">Edit</button>
    </div>
</div>


