<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div page-bread-crumb class="page-header"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <alerts></alerts>
    </div>
</div>

<div class="col-sx-12">
    <div class="panel-body">

        <div class="summary-blurb" id="requestSummry">

            <div ng-repeat="item in vmrd.requestDetails">

                <table width="100%">
                    <tr>
                        <th width="10%">Request ID</th>
                        <td>{{item.requestId}}</td>

                        <th width="15%">Hierarchies Excluded</th>
                        <td title='{{item.hierarchyExclusions}}'>{{item.hierarchyExclusions |hierPartialDisplay}}</td>

                        <th width="10%">Status</th>
                        <td><i ng-class="vmrd.requestStatusIcon"></i></td>
                    </tr>

                    <tr>
                        <th width="10%">Requested By</th>
                        <td>{{item.createdBy}}</td>

                        <th width="15%">Request Type</th>
                        <td>{{item.requestType}}</td>

                        <th width="10%">Request on</th>
                        <td>{{item.creationDate|date:'MM/dd/yyyy, h:mma'}}</td>
                    </tr>
                    <tr>
                        <th>Comments</th>
                        <td colspan="5">{{item.comments}}</td>
                    </tr>

                </table>

            </div>

        </div>
        <br>
    
        <div id="deltaTxnDiv">

            <button id="Export" ng-if="vmrd.gridOptions.data.length" type="button" class="btn btn-default btn-xs pull-right" ng-click="vmrd.downloadCSV()" style="color: rgb(205, 4, 11); background-color: transparent;margin-right: 10px;">
                <span class="glyphicon glyphicon-export"></span>Export
            </button>

            <h2 class="heading">Delta Transactions</h2>
            <div>({{vmrd.displayDeltaRowCount}} of {{vmrd.totalDeltaRowCount}} rows displayed)</div>
            <div style="padding-top: 0px;" class="grid" ng-if="vmrd.gridOptions.data.length" id="grid1" ui-grid="vmrd.gridOptions" ui-grid-resize-columns ui-grid-auto-resize ui-grid-exporter></div>

            <div ng-if="!vmrd.loading" class="col-md-12 margin-top-bottom text-center" style="height:250px">
                <span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
            </div>

            <div ng-if="!vmrd.gridOptions.data.length && vmrd.loading" class="col-md-12" style="padding:10px;height:250px">
                <span>{{vmrd.dataMessage}}</span>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4"><h2 style="margin-bottom:0px;">Request Log</h2></div>
            <div class="col-sm-4 pull-right" style="text-align:right;">
                <button id="btnActionScript" ng-show="vmrd.showActionScriptDownload" type="button" class="btn btn-default btn-xs" data-ng-click="vmrd.downloadRequestlog()" style="color: rgb(205, 4, 11); background-color: transparent;">
                    <span class="glyphicon glyphicon-save"></span>ActionScript
                </button>
                <!--button type="button" class="btn btn-default btn-xs" data-ng-click="vmrd.exportRequestLog()" style="color: rgb(205, 4, 11); background-color: transparent;">
                    <span class="glyphicon glyphicon-save"></span>Save
                </button-->
            </div>

        </div>
        <div class="my-blurb" id="requestLog" style="margin-top:0px;height: 220px;">
            <div class="col-sm-12">
                <div id="exportable" style="padding:10px;background-color:#fff;height: 150px;overflow-y: auto; -webkit-box-shadow: 0px -1px 16px 0px rgba(0,0,0,0.2);-moz-box-shadow: 0px -1px 16px 0px rgba(0,0,0,0.2);box-shadow: 0px -1px 16px 0px rgba(0,0,0,0.2);">
                    <table>
                        <tr ng-repeat="item in vmrd.requestLogs.items">
                            <td style="padding: 3px">{{item.creationDate|date:'MM/dd/yyyy, hh:mm a'}}</td>
                            <td>&nbsp;&nbsp;</td>
                            <th style="padding: 3px">{{item.request_log}}</th>
                        </tr>
                    </table>
                </div>
            </div>

        </div><span>Total Items: {{vmrd.requestLogs.items.length}}</span><button type="button" class="btn btn-default btn-xs pull-right" id="back" onclick="window.history.back()"> &nbsp; &nbsp; Back &nbsp; &nbsp;</button>
    </div>
</div>




















