<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div page-bread-crumb class="page-header"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <alerts></alerts>
    </div>
</div>

<div class="panel-body">
    <div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<div class="dropdown vzbs-dropdown form-group"
						id="ddlRequestType">
						<label>Request type&nbsp;<span class="required">*</span></label> 
						<input type="hidden" id="hdnRequestType"
							name="hdnRequestType"
							ng-model="vmrt.requestTypes.buttonLabel" required>
						<button class="btn dropdown-toggle input-transparent-field" type="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							{{vmrt.requestTypes.buttonLabel}}
							<span class="vzcaret" ng-if="vmrt.requestTypes.items.length"></span>
							<i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="!vmrt.requestTypes.items.length"></i>
						</button>
							
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li ng-repeat="item in vmrt.requestTypes.items" ng-click="vmrt.selectRequestType(item)" ng-class="{'selected' : vmrt.requestTypes.selectedItem === item }">{{item.requestType}}</li>
						</ul>
						<span class="text-danger" ng-show="vmrt.requestTypes.required">
                    		Please select a request type.
                        </span>
					</div>

					
				</div>
			 </div>
    <!-- Tables -->
<!--     <div class="clearfix">
        <table class="table table-hover table-striped table-rwd table-bordered ">
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Request Type</th>
                    <th>Exclusions</th>
                    <th>Requested By</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="req in vmrt.requests.results" ng-click="vmrt.requestDetails(req.requestId)" style="cursor: pointer;">
                    <td>{{req.requestId}}</td>
                    <td>{{req.requestType}}</td>
                    <td>{{req.hierarchyExlusuins}}</td>     
                    <td>{{req.createdBy}}</td>            
                    <td>{{req.requestStatus}}</td>
                </tr>

            </tbody>
        </table>
    </div> -->
    
   <div id="grid1" ui-grid="vmrt.gridOptions" style="padding-top:0px" ui-grid-resize-columns ui-grid-auto-resize ui-grid-exporter class="grid"></div>

   <!--  <div class="row">

        Pagination
        <ul class="pagination pull-right">
            <li class="disabled"><a class="paginate first" href="">First</a></li>
            <li class="hidden-xs"><a class="paginate previous" href="">Previous</a></li>
            <li><a href="">1</a></li>
            <li class="active"><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li class="hidden-xs"><a href="">4</a></li>
            <li class="hidden-xs"><a href="">5</a></li>
            <li class="hidden-xs"><a class="paginate next" href="">Next</a></li>
            <li><a class="paginate last" href="">Last</a></li>
        </ul>


    </div> -->

    <div class="row pull-right">
        <div class="col-md-12">
            <p><button role="button" class="btn btn-sm btn-default" ui-sref="selfServe" onclick="window.history.back()">Back</button></p>
        </div>
    </div>

</div>



