<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div page-bread-crumb class="page-header"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <alerts></alerts>
    </div>
</div>


<div class="panel-body">
    <div class="row">
        <div class="col-md-5" ng-if="vm.showActions" >
            <div class="row" style="height:150px;">
                <div class="col-md-6 col-sm-6 col-xs-6" ng-show="vm.showCreateRequest">
                
				   <a name="iconHD" class="selfHelpCat hvr-float" ui-sref="createRequest">
						<span class="ui-icon my-blurb"  style="border: none; border-image: none;color: rgb(168, 3, 9);">
							<img class="helpIcon" alt="icon" ng-src="{{vm.site_subfolder}}icon/new_request.png">
						</span>
						<div class="home-icon-text-area">
							<p class="home-icon-title">Create Request</p>
							<p class="home-icon-subtext">Create request & Generate delta</p>
						</div>
					</a>

					
					<!--Updating icons -->
					<!-- 
					<button class="btn btn-danger btn-circle btn-xl" type="button" data-toggle="tooltip" data-placement="top" 
					title="New Request" ui-sref="requestTracking">
					<i class="fa fa-plus" aria-hidden="true"></i></button>
					-->
					
                </div>
               
                <div class="col-md-6 col-sm-6 col-xs-6" ng-show="vm.showTracking" ng-class="vm.trackingLayoutClass">
                
                	 <a name="iconHD" class=" selfHelpCat hvr-float" ui-sref="requestTracking">
						<span class="ui-icon my-blurb" style="border: none; border-image: none;color: rgb(0, 71, 142);">
							<img class="helpIcon" alt="icon" ng-src="{{vm.site_subfolder}}icon/request_track.png">
						</span>
						<div class="home-icon-text-area">
							<p class="home-icon-title">Track Request</p>
							<p class="home-icon-subtext">Track Request & View detailed log</p>
						</div>
					</a>
					
                   <!--Updating icons -->
					<!-- 
                    <button class="btn btn-success btn-circle btn-xl" type="button" data-toggle="tooltip" data-placement="top" title="Track Requests"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
               		-->
                </div>
            </div>

            <br />
            <br /> 
            
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4 profile-blurb" ng-class="vm.profileLayout" style="margin : 5px 15px 15px 15px !important;">
			<h2 style="padding: 10px 0px 5px;">Version Management Profile</h2>
			
			<div class="col-md-12 margin-top-bottom text-center" ng-if="!vm.profile.Production.length">
				<span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
			</div>
			
			 <div ng-if="vm.profile.Production.length>0" class="blurb-text">
			 <span style="font-weight:bold;">{{vm.profile.Production[0].environment}}</span>
			 <div style="padding-left: 20px;width:100%;">
			   <table style="width:100%">
				  <tr ng-repeat="item in vm.profile.Production">
				    <td style="width:60%;">{{item.application}} - {{item.versionTypeDesc}}</td>
				    <th style="width:40%;text-align:left;">{{item.versionName}}</th>
				  </tr>
			   </table>
			   </div>
			</div>
		    
			 <div ng-if="vm.profile.CC.length>0" class="blurb-text">
			 <span style="font-weight:bold;">{{vm.profile.CC[0].environment}}</span>
			   <div style="padding-left: 20px; padding-bottom:5px;width:100%">
			   <table style="width:100%">
				  <tr ng-repeat="item in vm.profile.CC">
				    <td style="width:60%;">{{item.application}} - {{item.versionTypeDesc}}</td>
				    <th style="width:40%;text-align:left;">{{item.versionName}}</th>
				  </tr>
			   </table>
			   </div>
			</div>
		</div>
            
    </div>
    
    <div class="col-sm-12 col-md-12 col-lg-12 my-blurb" style="height:400px;  background-color: #f6f6f6; overflow-y: auto;">
			<h2 style="padding: 10px 0px 5px;">Recent Activity</h2>
			
				<div class="col-md-12 margin-top-bottom text-center" ng-if="!vm.recentActivity.length">
					<span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
				</div>
			
				 <p class="blurb-text" ng-repeat="item in vm.recentActivity">
				  <strong>{{item.activityTime|date:'MM/dd/yyyy, h:mma'}} :</strong>
                    {{item.activity}}
                   <br>
				</p>
 	</div>
</div>


