<<<<<<< HEAD
﻿.grid {
    width: auto;
    height: 500px;
}

.grid-fsmode {
    width: auto;
    height: 1000px;
}


.red { color: white;  background-color: red !important; }
.green { color: black; background-color: green !important;  }

.customSelected {
    z-index: 10;
    background: #DFE8F6 !important;
}

.ng-invalid {
    border: 1px solid red;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

body, td, th {
    font-size: 14px;
    margin: 0;
}

table {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    -moz-box-sizing: border-box;
    text-indent: 0;
}

a:link, a:visited, a:hover {
    color: #5D6DB6;
    text-decoration: none;
}

.error {
    color: red;
}

.ui-helper-hidden {
    display: none;
}
=======
.grid {
    width: auto;
    height: 500px;
}

.grid-fsmode {
    width: auto;
    height: 1000px;
}


.red { color: white;  background-color: red !important; }
.green { color: black; background-color: green !important;  }

.customSelected {
    z-index: 10;
    background: #DFE8F6 !important;
}

.ng-invalid {
    border: 1px solid red;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

body, td, th {
    font-size: 14px;
    margin: 0;
}

table {
    border-collapse: separate;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-top: 0;
    -moz-box-sizing: border-box;
    text-indent: 0;
}

a:link, a:visited, a:hover {
    color: #5D6DB6;
    text-decoration: none;
}

.error {
    color: red;
}

.ui-helper-hidden {
    display: none;
}

.info_text {
    font-size: smaller;
    color: #959595;
}

.control_bar {
    text-align:center;    
    margin-top: 15px;
    margin-bottom: 15px;    
    margin-right: 20px;
}
.control_bar_buttons {
    padding-left: 20px;
    padding-right: 20px;
}

.reporting-fa-spinner {
    color: #cd040b;
    padding: 8px; 
    position: absolute;
    right: 15px;
}

.loading-more-spinner{
    color: #cd040b;
    padding: 8px; 
    font-size: 38px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.reporting-grid-container {
    position: relative;
    height:500px; 
}

.not-support-message {
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    padding-top: calc(250px - 0.5em);
}

.reporting-grid {
    height: 500px !important; 
    padding-top: 0 !important;
}

.reporting-clear {
    clear: both;
}

.reporting-search {
    width: 280px !important;
    padding-left: 8px !important;
    padding-right: 8px;
}

.reporting-search-box {
    padding: 0 15px;
    float: right;
}

.reporting-tag.pagination {
    margin: 0;
    float: right;
}

.reporting-tag .disabled a{
    cursor: not-allowed !important;
}

.reporting-info-panel {
    padding: 20px;
    list-style-type: none;
    font-size: 18px;
}

@media screen and (max-width: 991px) {
    .reporting-tag.pagination {
        clear: both;
        margin: 10px 0 !important;
    }
}