body
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px; margin-left:0; margin-top:0;
}

.bodytext {

	FONT-SIZE: 12px; 
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;

}

A.bodytext {

	FONT-SIZE: 12px; 
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;

}

A
{
	FONT-SIZE: 12px; 
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}

button
{
	border-bottom-width: 1px;
	border-left-style: Solid;
	border-top-color: #002D96;
	cursor: default;
	border-left-color: #002D96;
	background-repeat: repeat-x;
	background-color: #6699FF;
	padding-right: 4px;
	width: auto;
	border-top-style: Solid;
	border-top-width: 1px;
	font-family: Tahoma,Verdana,Arial;
	padding-top: 2px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	color: Black;
	font-size: 11px;
	border-right-width: 1px;
	padding-bottom: 2px;
	border-right-style: Solid;
	border-right-color: #002D96;
	padding-left: 8px;
	border-bottom-color: #002D96;
}
	
/*
TABLE
{
	background-color:#eeeeee
}

TABLE
{
	background-color:white;
}
*/

TABLE.tablegray
{
	background-color:#eeeeee;	
}
TD
{
		FONT-SIZE: 12px; 
}
TD.Right
{
	text-align:right;
}
TD.Left
{
	text-align:left;
}
TD.Center
{
	text-align:center;
}

TD.NoWrap
{
	white-space:nowrap;
	text-align:left;
}

A.bodytext:hover {

	text-decoration: underline;

}

.footnote {

	FONT-SIZE: 10px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;

}

.tabsSelected
{
		FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; background-color:Navy; color:White;text-decoration: underline; font-weight: bold;
}

.tabs {

	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; background-color:Navy; color:White;

}

A.tabs {

	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; background-color:Navy; color:White;
	text-decoration: underline;

}

A.tabs:hover {

	text-decoration: underline;

}

.boldbodytext {

	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.required {

	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	color:Red;

}
.error {

	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold; color:Red;
}
.subheader
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px; 
	font-weight:bold;
}

A.subheader
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px; 
	font-weight:bold;
}

.HeadBg {
    /* background-color: #003366; */
    background-color: #000000;
}

.SubHeadBg {
   
    background-repeat:no-repeat;
    background-color:Red; 
    color:Red; 
    padding:0;
    
}
/*
.button
{
	background-color: #003366; color: White; border-color:#fedbc0; border-width:thin;
	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
*/

/* text style for the site links (at extreme top-right of header) */
.SiteLink {
    font-family: Arial,Verdana, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    color:white;
}   

/* hyperlink style for the site links */
A.SiteLink:link {
    text-decoration:    none;
    color:white;
}

A.SiteLink:visited  {
    text-decoration:    none;
    color:white;
}
A.SiteLink:hover    {
    text-decoration:    underline;
    color:white;
}
A.SiteLink:active   {
    text-decoration:    none;
    color:white;
}

A.SiteLink:inactive   {
    text-decoration:    none;
    color:#eeeeee;
}

/* text style for the legal site link (in the footer) */
.LegalLink {
    font-family: Arial,Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight:normal;
    color:Black;
}   

/* hyperlink style for the legal site link (in the footer) */
A.LegalLink:link {
    text-decoration:    none;
    color:Black;
}

A.LegalLink:visited  {
    text-decoration:    none;
    color:Black;
}
A.LegalLink:hover    {
    text-decoration:    underline;
    color:Red;
}
A.LegalLink:active   {
    text-decoration:    none;
    color:Black;
}

A.LegalLink:inactive   {
    text-decoration:    none;
    color:#eeeeee;
}

.Accent
{
    color:White;
    font-weight:     normal; 
}


.AppTitle
{
	color:white; 
	font-size:16px; 
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.PageTitle
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:Gray;
	font-weight:bold;
	font-size:medium;				
}
.PageInfoMessage
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:Blue;
	font-size:small;				
}
.PageWarningMessage
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:Red;
	font-weight:bold;
	font-size:small;				
}


.solidlightgrayline
{
	background-color: #cccccc;
}

.BreadCrumb
{
	font-family:Arial,Verdana,Helvetica, sans-serif;
	font-size:10pt; 
	font-weight:bold; 
	color: Red;
	text-decoration:none;
	background-color:#dcdcdc;
}

A.BreadCrumb
{
	font-family: Arial, Verdana,Helvetica, sans-serif;
	font-size:10pt; 
	font-weight:bold; 
	color: Red;
	text-decoration:none;

}
A.BreadCrumb:link 
{
	color:Red;

}

A.BreadCrumb:visited  {
    color:Red;
}

A.BreadCrumb:hover   {
    text-decoration:underline;
}
A.BreadCrumb:active   {
    color:Red;
}

.LeftNav
{
	font-family:Arial,Verdana, Helvetica, sans-serif;
	font-size:10pt; 
	font-weight:bold;
    color:Red;

}

A.LeftNav
{
	font-family: Arial,Verdana,Helvetica, sans-serif;
	font-size:10pt; 
	font-weight:bold;
	text-decoration:none;
	color:Red;

}

A.LeftNav:link
{
    
}
A.LeftNav:visited
{
    
}
A.LeftNav:hover
{
    text-decoration:underline;    
    color:#666666;
}
A.LeftNav:inactive
{    
}

A.LeftNav:active
{
   color:#666666;
}

.SubLeftNav
{
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size:10pt; 
	font-weight:bold;
	color:Red;
}

A.SubLeftNav
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:10pt; 
	font-weight:bold;
	text-decoration:none;
	color:Red;
}

A.SubLeftNav:link
{
}
A.SubLeftNav:visited
{
}
A.SubLeftNav:hover
{
	color:#666666;
    text-decoration:underline;
}
A.SubLeftNav:inactive
{
}

.HelpLink
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px; 
	font-weight:bold;
}
A.HelpLink
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px; 
	font-weight:bold;
	cursor:hand;
	color:#a43500;
}
A.HelpLink:link
{
	 text-decoration:underline;
}
A.HelpLink:visited
{
}
A.HelpLink:hover
{
    text-decoration:underline;
}
A.HelpLink:inactive
{
}

.tab-active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #696969;
	border-top: 1px solid #D5D291;
	border-right: 1px solid #D5D291;
	border-left: 1px solid #D5D291;
	border-bottom: 0px none #D5D291;
	background-color: #ffffff;
	text-align: center;
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
	text-decoration: none;
}
.tab-inactive
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	border-top: 1px solid #D5D291;
	border-right: 1px solid #D5D291;
	border-left: 1px solid #D5D291;
	border-bottom: 1px solid #D5D291;
	background-color: #EDECD1;
	text-align: center;
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
	text-decoration: none;
}
A.tab-active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #696969;
	border-top: 1px solid #D5D291;
	border-right: 1px solid #D5D291;
	border-left: 1px solid #D5D291;
	border-bottom: 0px none #D5D291;
	background-color: #ffffff;
	text-align: center;
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
	text-decoration: none;
}
A.tab-inactive
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	border-top: 1px solid #D5D291;
	border-right: 1px solid #D5D291;
	border-left: 1px solid #D5D291;
	border-bottom: 1px solid #D5D291;
	background-color: #EDECD1;
	text-align: center;
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
	text-decoration: none;
}
#foldheader{cursor:hand ; font-weight:bold ;list-style-image:url(fold.gif)}
#foldinglist{list-style-image:url(list.gif)}
.SectionLabel
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color:Black;
	/* background-color:White; */
	
	
}
.SectionHeader
{
	background-color:Navy;
	color:White;
	Height:auto;

}
.SubSectionHeader
{
	background-color:Navy;
	color:White;
}
.SubSectionLabel
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color:Black;
/*	background-color:White;*/
}
.SectionHR
{
}
.SubSectionHR
{
}
.SectionText
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color:Black;
}

.SectionTitle
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color:Maroon;
}
.SubSectionText
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Black;
}

.EstimateSummaryNumbers
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Maroon;
}

.SubSectionTextWarning
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Red;
}
.SubSectionTextInfo
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Blue;
}

.TextBox
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Black;
	background-color:White;
	
}
.ListBox
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Black;
	background-color:White;
	vertical-align:middle;
}
.SubSectionDropDownList
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Black;
	background-color:White;
}

.SectionHelpLink
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Blue ;
	
}

.GridGrid
{
	border-top: black 1px double;
	border-bottom: black 1px solid;
	border-left: black 1px double;
	border-right: black 1px solid;	
}

.GridHeaderStyle
{
	background-color: Navy;
	border-bottom-style:none;
	border-top-style:none;
	border-left: black 1px double;
	border-right: black 1px solid;
	color: white;
	font-weight: bold;
	font-size: 12px;
	text-align:left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
}

/*needed for grid header*/
TR.GridHeaderStyle a:link
{
	color:White;
}
TR.GridHeaderStyle a:visited
{
	color:White;
}
TR.GridHeaderStyle a:hover
{
	color:White;
}
TR.GridHeaderStyle a:active
{
	color:White;
}
.Right
{
	text-align:right;
}
.Left
{
	text-align:left;
}
.Center
{
	text-align:center;
}


.GridItemStyle
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color:Black;
	background-color: #EEEEEE;
	/*border-bottom-style:none;
	border-top-style:none;
	border-right: black 1px solid;
	border-left: black 1px double;*/
}


.GridSelectedItemStyle
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border-style :none;
	color: white;
	font-weight:normal;
	font-size: 12px;
	text-align:left;
	color:  white;
	/* background-color:Silver ; /* "#008A8C"; */
	background-color: #008A8C;
}

.GridAlternatingItemStyle
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color:Black;
	background-color: #DCDCDC;
}

.GridEditItemStyle
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	/* color:White; */
	background-color:#BBF4BB;
	
}

 

  
.ValidationSummary
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Red;
}

.ViewButton
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight:bold;
}


.footer{COLOR: black; FONT-FAMILY: Arial; font-weight:bold; FONT-SIZE: 8pt;}
.head {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 10pt;}
.subhead {COLOR: darkblue; FONT-FAMILY: Arial; FONT-SIZE: 10pt;}
.text0 {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 10pt;}
.text1 {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 8pt;}
.table1 {border : none; width: 100%;border-collapse: collapse;FONT-SIZE: 8pt;border-color:#111111;}
.table2 {border : none; width: 720;border-collapse: collapse;border-color:#111111;background-color:#002e63;FONT-SIZE: 8pt;}
.table3 {border : thin solid Gray;border-width : 1;width: 720;border-collapse: collapse;border-color:#111111;FONT-SIZE: 8pt;}

.th0 {COLOR: black;background-color: #ffefd5; FONT-FAMILY: Arial;}
.td0 {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 8pt;}
.td1 {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 8pt;border : thin solid Gray;}
.td2 {border : thin solid Gray;background-color: #ffefd5; COLOR: black; font-weight: bold; FONT-FAMILY: Arial;FONT-SIZE: 12pt;}
.td3 {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 10pt;}
.tdRowHeader {COLOR: black; background-color: #ffefd5;FONT-FAMILY: Arial; width: 50%; FONT-SIZE: 8pt;border : none;font-weight: bold;}
.tdRowContent {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 8pt; border: none;}
.td4 {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 10pt;  border: none;}
.td5 {COLOR: black; FONT-FAMILY: Arial; FONT-SIZE: 7pt; border: none;}

/* style for the header links */
.HeaderLink{font-family: Arial,Verdana, Helvetica, sans-serif;font-size: 10pt;font-weight: bold;color:white;}   
A.HeaderLink:link{text-decoration:none;color:white;}
A.HeaderLink:visited{text-decoration:none;color:white;}
A.HeaderLink:hover{text-decoration:underline;color:white;}
A.HeaderLink:active{text-decoration:none;color:white;}
A.HeaderLink:inactive{text-decoration:none;color:White;}

/* style for footer background */
.HeaderBackground{background-color:Red;padding:0;}

/* style for footer background */
.FooterBackground{background-image: url(../Images/vzbFooter.GIF);background-repeat:no-repeat;background-color:Red;padding:0;}

/* style for footer legal text */
.FooterLegal{text-align:center;color:Black;font-family:Arial;font-size:8pt;padding:0;}

/* style for the footer links */
.FooterLink{font-weight: bold;font-size: 10pt;color: white;font-family: Arial,Verdana, Helvetica, sans-serif;}   
A.FooterLink:link{color:white;text-decoration: none;}
A.FooterLink:visited{color: white;text-decoration: none;}
A.FooterLink:hover{text-decoration:underline;color:white;}
A.FooterLink:active{text-decoration:none;color:white;}
A.FooterLink:inactive{text-decoration:none;color:White;}

/* style for legal site link in the footer) */
.FooterLegalLink {font-family: Arial,Verdana, Helvetica, sans-serif;font-size: 8pt;font-weight:normal;color:Black;}   
A.FooterLegalLink:link {text-decoration:none;color:Black;}
A.FooterLegalLink:visited{text-decoration:none;color:Black;}
A.FooterLegalLink:hover{text-decoration:underline;color:Red;}
A.FooterLegalLink:active{text-decoration:none;color:Black;}
A.FooterLegalLink:inactive{text-decoration:none;color:Black;}


.ActiveSessionHeader{font-family: Arial,Verdana, Helvetica, sans-serif;font-size: 10pt;font-weight:normal;color:Black;}

.CPGAStep
{
	 padding: 5px 15px 5px 15px;  
	text-align:center;
}


.AnthemLabel
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:Blue;
}

.ODJobStatusHeader-Running
{
    color: Red;
    font-weight: bold;
}