﻿<div class="data-scoop-app-container">
    <div id="primary-nav">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1>Manage Applications</h1>
                    <ol class="breadcrumb">
                        <li>Data Scoop</li>
                        <li>Manage Applications</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div ng-show="vm.validationSummary.length > 0" ng-repeat="alert in vm.validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
                <a class="close" ng-click="closeValidationSummary($index)" href="">x</a>
                <span class="alert-icon"></span>
                <p>
                    <span ng-bind="alert.msg"></span>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="horizontal-tabs">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li id="tab-1" ng-class="{active:appMgmt.activeTab == appMgmt.appMgmtTab}" ng-click="appMgmt.activeTab = appMgmt.appMgmtTab"><a href="javascript:void(0)" data-toggle="tab">Manage Applications</a></li>
                    <li id="tab-2" ng-class="{active:appMgmt.activeTab == appMgmt.templateMgmtTab}" ng-click="ManageTemplate()"><a href="javascript:void(0)" data-toggle="tab">Manage Templates</a></li>
                    <li id="tab-3" ng-class="{active:appMgmt.activeTab == appMgmt.createEditTmplTab}" ng-click="appMgmt.activeTab = appMgmt.createEditTmplTab"><a href="javascript:void(0)" data-toggle="tab">Create/Edit Template</a></li>
                    <li id="tab-2" class="pull-right" ng-class="{inactive:appMgmt.activeTab == appMgmt.templateMgmtTab}" ng-if="appMgmt.activeTab == appMgmt.templateMgmtTab"><a href="javascript:void(0)" data-toggle="tab"> Application Name: <span ng-show="appMgmt.selectedApplication">{{appMgmt.selectedApplication.Name}}</span> <span ng-hide="appMgmt.selectedApplication">No Application selected</span></a></li>
                </ul>
                <div class="tab-content tab-content col-md-12 col-sm-12 col-xs-12">

                    <div class="tab-pane active text-style" ng-if="appMgmt.activeTab == appMgmt.appMgmtTab" id="appManagement" aria-labelledby="appManagement">

                        <div id="appMgmtGrid" ui-grid="appMgmt.appMgmtGridOptions" ui-grid-resize-columns ui-grid-auto-resize ui-grid-exporter class="grid"></div>
                        <div class="pull-right App-wizard-btn-container" style="padding-top:15px;">
                            <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-click="appMgmt.OpenModalForAppsForm()">Edit Application</button>
                            <button type="button" role="button" class="btn btn-danger btn-sm next-step" ng-click="ManageTemplate()">Manage Template</button>
                        </div>
                    </div>

                    <div class="tab-pane active text-style" ng-if="appMgmt.activeTab == appMgmt.templateMgmtTab" id="templateManagement" aria-labelledby="templateManagement">

                        <div id="tmplMgmtGrid" ui-grid="appMgmt.templateMgmtGridOptions" ui-grid-resize-columns ui-grid-auto-resize ui-grid-exporter class="grid"></div>
                        <div class="pull-right Template-wizard-btn-container" style="padding-top:15px;">
                            <button type="button" role="button" class="btn btn-danger btn-sm next-step" ng-click="appMgmt.addTemplate()">Add Template</button>
                            <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-disabled="appMgmt.selectedTemplate == undefined || appMgmt.selectedTemplate == null" ng-click="appMgmt.editTemplate()">Edit Template</button>
                            <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-disabled="appMgmt.selectedTemplate == undefined || appMgmt.selectedTemplate == null" ng-click="appMgmt.onDownloadTemplate(appMgmt.selectedTemplate.Id, appMgmt.selectedTemplate.Name)">Download Template</button>
                            <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-disabled="appMgmt.selectedTemplate == undefined || appMgmt.selectedTemplate == null" ng-click="appMgmt.openModalForUploadTemplateForm()">Upload Template</button>
                            <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-disabled="appMgmt.selectedTemplate == undefined || appMgmt.selectedTemplate == null" ng-click="appMgmt.openModalForDeleteTemplateForm()">Delete Template</button>
                            <button type="button" role="button" class="btn btn-danger btn-sm next-step" ng-click="appMgmt.toggleTemplateColumns(!appMgmt.showAllColumns)">
                                {{appMgmt.showAllColumns?"Show Limited Columns" : "Show All Columns"}}
                            </button>

                        </div>
                    </div>

                    <div class="tab-pane active text-style" ng-if="appMgmt.activeTab == appMgmt.createEditTmplTab" id="createEditTemplate" aria-labelledby="createEditTemplate">
                        <div class="row" style="padding: 5px">
                            <div class="col-md-12 clear-bootstrap-padding">
                                <div class="row" style="background-color: #f6f6f6; padding: 10px">
                                    <div class="col-md-6 col-xs-6">
                                        <label for="txtAppName">Application Name</label>
                                        <input id="txtAppName" class="form-control" type="text" ng-model="appMgmt.selectedApplication.Name" required>
                                    </div>
                                    <div class="col-md-6 col-xs-6">
                                        <label for="txtTemplateName">Template Name</label>
                                        <input id="txtTemplateName" class="form-control" type="text" ng-model="appMgmt.selectedTemplate.Name" required>
                                    </div>
                                    <div class="col-md-6 col-xs-6">
                                        <label for="txtEmailTo">Email To Recipients</label>
                                        <input id="txtEmailTo" class="form-control" type="text" required ng-model="appMgmt.selectedTemplate.Notification.DisplayToRecipients">
                                    </div>
                                    <div class="col-md-6 col-xs-6">
                                        <label for="txtEmailCC">Email CC Recipients</label>
                                        <input id="txtEmailCC" class="form-control" type="text" required ng-model="appMgmt.selectedTemplate.Notification.DisplayCcRecipients">
                                    </div>
                                    <div class="col-md-6 col-xs-6">
                                        <label for="txtTemplateOrder">Order Number</label>
                                        <input id="txtTemplateOrder" class="form-control" type="text" ng-model="appMgmt.selectedTemplate.OrderNo" required>
                                    </div>
                                    <div class="col-md-6 col-xs-6">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="checkbox vzbs-checkbox">
                                                    <input type="checkbox" value="" role="checkbox" ng-model="appMgmt.selectedTemplate.IsStandalone">
                                                    <label> Is Standalone? </label>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="checkbox clearfix vzbs-checkbox">
                                                    <input type="checkbox" value="" role="checkbox" ng-model="appMgmt.selectedTemplate.IsContinueOnFail">
                                                    <label> Continue on Fail </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-6">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <button type="submit" class="btn btn-default btn-sm" style="margin-top:5px;" ng-disabled="appMgmt.selectedTemplate == undefined || appMgmt.selectedTemplate == null || appMgmt.selectedTemplate.Id == 0" ng-click="appMgmt.openModalForUploadTemplateForm()">Upload Template</button>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <button type="submit" class="btn btn-default btn-sm" style="margin-top:5px;" ng-disabled="appMgmt.selectedTemplate == undefined || appMgmt.selectedTemplate == null || appMgmt.selectedTemplate.Id == 0" ng-click="appMgmt.onDownloadTemplate(appMgmt.selectedTemplate.Id, appMgmt.selectedTemplate.Name)">Download Template</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 clear-bootstrap-padding">
                                <div class="row" style="padding: 5px">
                                    <div class="col-lg-3 col-md-3 col-xs-3">
                                        <h4>Manage Sheets</h4>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-xs-4">
                                        <div class="dropdown vzbs-dropdown form-group">
                                            <input type="hidden" id="" name="">
                                            <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                {{appMgmt.selectedSheet?appMgmt.selectedSheet.Name:'Select sheet'}}
                                                <span class="vzcaret"></span>
                                                <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-show="appMgmt.showLoadingSheets"></i>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                <li ng-repeat="sheet in appMgmt.selectedTemplate.CubeSheets"
                                                    ng-click="appMgmt.OnSelectSheet(sheet)"
                                                    ng-class="{'selected' : appMgmt.selectedSheet == sheet }">
                                                    {{sheet.Name}}
                                                </li>
                                                <li ng-click="appMgmt.addSheet()">
                                                    Add New Sheet
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="col-lg-5 col-md-5 col-xs-5">
                                        <input type="button" class="btn btn-default btn-sm" ng-click="appMgmt.confirmDeletionForSheet()" value="Remove Sheet" />
                                        <input type="button" class="btn btn-default btn-sm" ng-click="appMgmt.openModalForOrderSheetForm()" value="Order Sheets" />
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12">
                                        <div ng-show="appMgmt.selectedSheet != null">
                                            <div class="col-md-6 col-xs-6">
                                                <label for="txtSheetName">Sheet Name</label>
                                                <input id="txtSheetName" class="form-control" type="text" ng-model="appMgmt.selectedSheet.Name" required>
                                            </div>

                                            <div class="col-md-12 cubes-main-container clear-bootstrap-padding">
                                                <div class="col-md-5">
                                                    <label>Available Repositories</label>
                                                    <div class=" cubes-container col-md-12">
                                                        <div class="cube-title" style="cursor:pointer"
                                                             ng-repeat="repo in appMgmt.allRepositories"
                                                             ng-class="{active:repo.isSelected}"
                                                             ng-click="repo.isSelected = !repo.isSelected">{{repo.Name + ' - ' + repo.Server + ' - ' + repo.Description}}</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <input type="button" class="btn btn-add-cube" value=">" ng-click="appMgmt.addRepos()" />
                                                    <input type="button" class="btn btn-remove-cube" value="<" ng-click="appMgmt.removeRepos()" />
                                                </div>
                                                <div class="col-md-5 clear-bootstrap-padding-left">
                                                    <label>Selected Repositories</label>
                                                    <div class=" cubes-container col-md-12">
                                                        <div class="cube-title" style="cursor:pointer"
                                                             ng-repeat="repo in appMgmt.selectedSheet.Repos"
                                                             ng-class="{active:repo.isSelected}"
                                                             ng-click="repo.isSelected = !repo.isSelected">
                                                            {{repo.Name + ' - ' + repo.Server + ' - ' + repo.Description}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <label>Operations</label>
                                            </div>
                                            <div class="col-md-6">
                                                <input type="button" class="btn btn-default pull-right btn-sm" ng-click="appMgmt.OpenModalForOpsForm()" value="Add Operation" />
                                            </div>

                                            <div class="col-md-12">
                                                <div id="OperationsMgmtGrid" ui-grid="appMgmt.OperationsMgmtGridOptions" ui-grid-resize-columns ui-grid-auto-resize ui-grid-exporter class="grid col-md-12 clear-bootstrap-padding-left" style="height:270px;padding-top:2px;"></div>
                                            </div>

                                        </div>
                                        <div class="col-md-12 form-group">
                                            <input type="button" class="btn btn-danger pull-right" value="Save Template" ng-click="appMgmt.saveTemplate()" />
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <a target="_self" href="" download="DownloadTemplate.xlsx" id="downloadAnchor"></a>
</div>
<script type="text/ng-template" id="OperationsViewModalForm.html">
    <header class="vz-global-header">
        <div id="navbar" class="collapse navbar-collapse">
            <h4>
                Add / Edit Operation
            </h4>
        </div>
    </header>
    <div class="modal-body setheight operation-form-container" style="height:450px;">
        <div class="col-sm-12 col-md-12">
            <div>
                <div class="row">
                    <div class="col-md-12">
                        <div ng-show="vm.popupValidationSummary.length > 0" ng-repeat="alert in vm.popupValidationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
                            <a class="close" ng-click="closepopupValidationSummary($index)" href="">x</a>
                            <span class="alert-icon"></span>
                            <p>
                                <span ng-bind="alert.msg"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-12 col-sm-12">
                        <div class="dropdown vzbs-dropdown  form-group ops-txt-ctrls">
                            <label class="pull-left" style="margin-top:15px;">Operation</label>
                            <input type="hidden" id="" name="">
                            <div class="col-md-4 clear-bootstrap-padding">
                                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    {{opsViewModel.OperationDesc ? opsViewModel.OperationDesc.trim(): "Select Operation"}}
                                    <span class="vzcaret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li class="" ng-repeat="operation in appMgmt.allOperations" ng-click="appMgmt.selectOperation(operation)" ng-model="SelectedPage">{{operation.OperationDesc}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div ng-show="ShowRangeOperationType">

                    <div class="form-group col-md-5 col-sm-12 clear-bootstrap-padding ops-txt-ctrls">
                        <label class="">Valid Values</label>
                        <input type="text" ng-model="opsRangeViewModel.ospModelValidFrom" />
                        <span class="">to</span>
                        <input type="text" ng-model="opsRangeViewModel.ospModelValidTo" />
                    </div>
                    <div class="form-group col-md-7 col-sm-12 clear-bootstrap-padding ops-form-checkbox-container">
                        <label class="">Or</label>
                        <div class="form-group checkbox vzbs-checkbox">

                            <input type="checkbox" role="checkbox" ng-model="opsRangeViewModel.isNumeric" ng-checked="opsRangeViewModel.isNumericSelected">
                            <label>Is Numeric ?</label>
                        </div>
                    </div>

                    <div class="form-group col-md-5 col-sm-12 clear-bootstrap-padding ops-txt-ctrls">
                        <label class="">InValid Values</label>
                        <input type="text" ng-model="opsRangeViewModel.ospModelInValidFrom" />
                        <span class="">to</span>
                        <input type="text" ng-model="opsRangeViewModel.ospModelInValidTo" />
                    </div>
                    <div class="form-group col-md-7 col-sm-12 clear-bootstrap-padding ops-form-checkbox-container">
                        <div class="form-group checkbox vzbs-checkbox error-check-box" ng-repeat="eBase in appMgmt.ErrorBases">
                            <input type="checkbox" role="checkbox" ng-model="eBase.isSelected">
                            <label>{{eBase.name}}</label>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group col-md-5 col-sm-12 clear-bootstrap-padding ops-txt-ctrls">
                            <label class="">Range</label>
                            <input type="text" ng-model="opsRangeViewModel.ospModelRangeFrom" />
                            <span class="">to</span>
                            <input type="text" ng-model="opsRangeViewModel.ospModelRangeTo" />
                            <span class="glyphicon glyphicon-plus" ng-click="appMgmt.addToRanges(appMgmt.rangeTypes.RANGE)" style="cursor:pointer"></span>
                        </div>
                        <div class="col-md-6 range-div" ng-if="appMgmt.ranges.RANGE.length > 0">
                            <div class="col-md-3 col-xs-3 range-area" type="text" ng-repeat="range in appMgmt.ranges.RANGE track by $index"
                                 ng-class="{active:repo.isSelected}"
                                 ng-click="repo.isSelected = !repo.isSelected">
                                {{range.from}} <span ng-show="range.from || range.to">-</span> {{range.to}}
                                <span class="glyphicon glyphicon-remove pull-right range-icon" ng-click="appMgmt.removeFromValidArray($index,appMgmt.rangeTypes.RANGE)"></span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row" ng-show="opsViewModel.OperationType == 8">
                    <div class="col-md-12">
                        <label class="">Task Name</label>
                        <input type="text" ng-model="opsViewModel.QlikTaskName" />
                    </div>
                </div>
                

                <!--  -->
                <div class="row" ng-show="opsViewModel.OperationType == 5">
                    <div class="form-group col-md-12 col-sm-12">
                        <div class="dropdown vzbs-dropdown  form-group ops-txt-ctrls">
                            <label class="pull-left" style="margin-top:15px;">Select Stored Procedure</label>
                            <input type="hidden" id="" name="">
                            <div class="col-md-4 clear-bootstrap-padding">
                                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    {{opsViewModel.SelectedSproc == null ? "Select Operation" : opsViewModel.SelectedSproc.Description }}
                                    <span class="vzcaret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li class="" ng-repeat="item in availableSprocs" ng-click="appMgmt.selectSproc(item)" ng-model="opsViewModel.SelectedSproc">{{item.Description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-4">
                        <div class="checkbox clearfix vzbs-checkbox">
                            <input type="checkbox" value="" role="checkbox" ng-model="opsViewModel.IsContinueOnFail">
                            <label> Continue on Fail </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 ops-form-btns">
                    <!--<input type="button" class="btn btn-primary" value="Ok" ng-click="opsFormPopUp.close(true)" />-->
                    <input type="button" class="btn btn-primary" ng-disabled="(opsViewModel.OperationType == 8 && opsViewModel.QlikTaskName.trim() == '') || (opsViewModel.OperationType == 5 && opsViewModel.SelectedSproc == null)" value="Ok" ng-click="Validate()" />
                    <input type="button" class="btn btn-default" value="Cancel" ng-click="opsFormPopUp.close(false)" />
                </div>
            </div>
        </div>
    </div>
</script>

<!--Modal pop-up for Manage Applications-->
<script type="text/ng-template" id="ApplicationsViewModalForm.html">
    <header class="vz-global-header">
        <div id="navbar" class="collapse navbar-collapse">
            <h4>
                Edit Application
            </h4>
        </div>
    </header>
    <div class="modal-body setheight operation-form-container" style="height:25em;">
        <div class="row form-group">
            <div class="col-md-6 col-sm-12">
                <label for="appName">Application Names</label>
                <input class="form-control" type="text" id="appName" ng-model="amc.selectedApplication.Name" ng-disabled="true">
            </div>
            <div class="col-md-6 col-sm-12">
                <label for="inputOps">Input Operation</label>
                <input class="form-control" type="text" id="inputOps" ng-model="amc.selectedApplication.InputOperation">
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <label for="emailTo">Email To Recipients</label>
                <textarea class="form-control" id="emailTo" rows="2" ng-model="amc.selectedApplication.Notification.DisplayToRecipients"></textarea>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <label for="emailCc">Email CC Recipients</label>
                <textarea class="form-control" id="emailCc" rows="2" ng-model="amc.selectedApplication.Notification.DisplayCcRecipients"></textarea>
            </div>
            <div class="col-md-6 col-sm-12">
                <label for="maxProcess">Max Concurrent Process</label>
                <input class="form-control" type="text" id="maxProcess" ng-model="amc.selectedApplication.MaxConcurrentProcess">
            </div>
        </div>
    </div>
    <div class="modal-footer" style="text-align:center;">
        <button class="btn btn-primary btn-sm" type="button" value="Save" ng-click="amc.ok()">OK</button>
        <button class="btn btn-default btn-sm" type="button" value="Cancel" ng-click="amc.cancel()">Cancel</button>
    </div>
</script>


<!--Modal pop-up for Upload Template-->
<script type="text/ng-template" id="UploadTemplateModalForm.html">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-title">Upload Template</h4>
    </div>
    <div class="modal-body" id="modal-body" style="text-align:center;">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <form id="fileform">
                    <label for="exampleInputFile">Upload template</label>
                    <input type="file" id="uploadTemplateCtl" onchange="angular.element(this).scope().umc.onFileSelect(this)">
                </form>
            </div>
        </div>
    </div>
    <div class="modal-footer" style="text-align:center;">
        <button class="btn btn-primary" type="button" ng-click="umc.ok()">OK</button>
        <button class="btn btn-default" type="button" ng-click="umc.cancel()">Cancel</button>
    </div>
</script>


<!--Modal pop-up for Delete Template-->
<script type="text/ng-template" id="DeleteTemplateModalForm.html">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-title">Delete Template</h4>
    </div>
    <div class="modal-body" id="modal-body" style="text-align:center;">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h4>Do you want to delete the selected template?</h4>
            </div>
        </div>
    </div>
    <div class="modal-footer" style="text-align:center;">
        <button class="btn btn-primary" type="button" ng-click="dmc.ok()">OK</button>
        <button class="btn btn-default" type="button" ng-click="dmc.cancel()">Cancel</button>
    </div>
</script>

<!--Modal pop-up for Order Sheet-->
<script type="text/ng-template" id="OrderSheetModalForm.html">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-title">Order Sheets</h4>
    </div>
    <div class="modal-body" id="modal-body" style="text-align:center;">
        <div class="row form-group">
            <div class="col-sm-8 col-md-8 col-lg-8" style="padding-right:0px;">
                <ul class="list-group" style="height:200px; border:solid 1px #ddd;overflow-y:scroll;">
                    <li class="list-group-item order-item" ng-class="{'order-item-selected' : omc.SeletedSheetIndex == $index }" style="cursor:pointer" ng-repeat="sheet in omc.CubeSheets"
                        ng-click="omc.SeletedSheetIndex = $index">
                        <div class="margin-zero">
                            <label style="font-family: Arial, Helvetica, sans-serif; font-size:12px; cursor:pointer">{{sheet.Name}}</label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="row" style="margin-top: 4em; padding-bottom: 1em">
                    <div class="col-lg-12">
                        <button class="btn btn-default btn-sm" type="button" ng-click="omc.up()"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
                    </div>
                    <div class="col-lg-12" style="padding-top: 1em">
                        <button class="btn btn-default btn-sm" type="button" ng-click="omc.down()"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer" style="text-align:center;">
        <button class="btn btn-primary" type="button" ng-click="omc.ok()">OK</button>
        <button class="btn btn-default" type="button" ng-click="omc.cancel()">Cancel</button>
    </div>
</script>

<script type="text/ng-template" id="DeleteOperationPopUp.html">
    <header class="vz-global-header">
        <div id="navbar" class="collapse navbar-collapse">
            <h4>
                Delete Operation
            </h4>
        </div>
    </header>
    <div class="modal-body setheight operation-form-container" style="height:350px;">
        <div class="col-sm-12 col-md-12">
            <div>
                <div class="">Are you sure want to delete this operation?</div>
                <div class="col-md-12 ops-form-btns">
                    <input type="button" class="btn btn-primary" value="Ok" ng-click="opsDeletePopUp.close(true)" />
                    <input type="button" class="btn btn-default" value="Cancel" ng-click="opsDeletePopUp.close(false)" />
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/ng-template" id="DeleteSheetPopUp.html">
    <header class="vz-global-header">
        <div id="navbar" class="collapse navbar-collapse">
            <h4>
                Delete Sheet
            </h4>
        </div>
    </header>
    <div class="modal-body setheight operation-form-container" style="height:350px;">
        <div class="col-sm-12 col-md-12">
            <div>
                <div class="">Are you sure want to delete this sheet?</div>
                <div class="col-md-12 ops-form-btns">
                    <input type="button" class="btn btn-primary" value="Ok" ng-click="deleteSheetePopUp.close(true)" />
                    <input type="button" class="btn btn-default" value="Cancel" ng-click="deleteSheetePopUp.close(false)" />
                </div>
            </div>
        </div>
    </div>
</script>