﻿<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>User Upload</h1>
                <ol class="breadcrumb">
                    <li>User Upload</li>
                    <li>Audit Table Download</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div ng-show="validationSummary.length > 0" ng-repeat="alert in validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
            <a class="close" ng-click="closeValidationSummary($index)" href="">x</a>
            <span class="alert-icon"></span>
            <p>
                <span ng-bind="alert.msg"></span>
            </p>
        </div>
    </div>
</div>

<div class="row">
    <form name="factAuditForm">
        <div class="col-md-12" ng-show="factAuditViewModel.Mode == 'main'">
            <div class="row">
                <div class="col-md-4">
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="groupList.length === 0">
                            {{factAuditViewModel.SelectedFactTable == null ? 'Select Fact Table' : factAuditViewModel.SelectedFactTable.Description}}
                            <span class="vzcaret"></span>
                            <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="isFactTableFieldLoading === true"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="groupDropDown">
                            <li ng-repeat="item in factAuditViewModel.AvailableFactTables" ng-click="onSelectFactTable(item)" ng-class="{'selected' : factAuditViewModel.SelectedFactTable.Id == item.Id }">{{item.Description}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="groupList.length === 0">
                            {{factAuditViewModel.SelectedYear == null ? 'Select Year' : factAuditViewModel.SelectedYear}}
                            <span class="vzcaret"></span>
                            <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="isYearsFieldLoading === true"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="yearDropDown">
                            <li ng-repeat="item in factAuditViewModel.AvailableYears" ng-click="onSelectYear(item)" ng-class="{'selected' : factAuditViewModel.SelectedYear == item }">{{item}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="groupList.length === 0">
                            {{factAuditViewModel.SelectedMonth == null ? 'Select Month' : factAuditViewModel.SelectedMonth.value}}
                            <span class="vzcaret"></span>
                            <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="isGroupsFieldLoading === true"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="monthDropDown">
                            <li ng-repeat="item in factAuditViewModel.AvailableMonths" ng-click="onSelectMonth(item)" ng-class="{'selected' : factAuditViewModel.SelectedMonth.id == item.id }">{{item.value}}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row form-group" ng-if="factAuditViewModel.SelectedFactTable != null">
                <div class="col-md-4" ng-repeat="dim in factAuditViewModel.SelectedFactTable.AvailableDimensions">
                    <div class="row">
                        <div class="col-md-12">
                            <label for="{{dim.Id}}">{{dim.Name}}</label>&nbsp;&nbsp;&nbsp;<i style="cursor:pointer" class="fa fa-filter" aria-hidden="true" ng-click="onFilterClick(dim)"></i>
                        </div>
                        <div class="col-md-12">
                            <input type="text" id="{{dim.Id}}" class="form-control" ng-model="dim.UserValue">
                        </div>

                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12" ng-if="responseGridVM != null">
                    <div ng-include="responseGridViewUrl"></div>
                </div>
            </div>
            <div class="row pull-right">
                <div class="col-md-12 text-center">
                    <button type="button" role="button" class="btn btn-danger btn-sm" ng-click="onViewClick()">View</button>
                    <button type="button" role="button" class="btn btn-default btn-sm" ng-click="onDownloadClick()">Download</button>
                </div>
            </div>
        </div>
        <div class="col-md-12" ng-show="factAuditViewModel.Mode == 'filter'">
            <label>{{'Choose a filter value for ' + factAuditViewModel.SelectedDimensionForFilter.Code }}</label>
            <div class="row">
                <div class="col-md-12">
                    <div id='gridContainer2' style="overflow-x: auto;" ng-if="dimValuesGridVM != null">
                        <div id="dimValueGrid" ui-grid="dimValuesGridVM.gridOptions" ui-grid-edit ui-grid-resize-columns ui-grid-auto-resize ui-grid-selection></div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <button class="btn btn-primary btn-sm" type="button" ng-click="onOk()">OK</button>
                    <button class="btn btn-default btn-sm" type="button" ng-click="onCancel()">Cancel</button>
                </div>
            </div>
        </div>
        <br />
       
        <br />
        
    </form>
</div>