﻿<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>User Upload</h1>
                <ol class="breadcrumb">
                    <li>User Upload</li>
                    <li>Fact Table Download</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div ng-show="validationSummary.length > 0" ng-repeat="alert in validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
            <a class="close" ng-click="closeValidationSummary($index)" href="">x</a>
            <span class="alert-icon"></span>
            <p>
                <span ng-bind="alert.msg"></span>
            </p>
        </div>
    </div>
</div>

<div class="row">
    <form name="factDownloadForm">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <label>File Type</label>
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="groupList.length === 0">
                            {{factDownloadVM.SelectedFileType == null ? 'Select File Type' : factDownloadVM.SelectedFileType.FactTableName + ' - ' + factDownloadVM.SelectedFileType.Code}}
                            <span class="vzcaret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="fileTypeDropDown">
                            <li ng-repeat="item in factDownloadVM.AvailableFileTypes" ng-click="onSelectFileType(item)" ng-class="{'selected' : factDownloadVM.SelectedFileType.FileTypeCodeId == item.FileTypeCodeId }">{{item.FactTableName + ' - ' + item.Code}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <label>Year</label>
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            {{factDownloadVM.SelectedYear == null ? 'Select Year' : factDownloadVM.SelectedYear}}
                            <span class="vzcaret"></span>                            
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="yearDropDown">
                            <li ng-repeat="item in factDownloadVM.AvailableYears" ng-click="onSelectYear(item)" ng-class="{'selected' : factDownloadVM.SelectedYear == item }">{{item}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <label>Month</label>
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            {{factDownloadVM.SelectedMonth == null ? 'Select Month' : factDownloadVM.SelectedMonth.value}}
                            <span class="vzcaret"></span>                            
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="monthDropDown">
                            <li ng-repeat="item in factDownloadVM.AvailableMonths" ng-click="onSelectMonth(item)" ng-class="{'selected' : factDownloadVM.SelectedMonth.id == item.id }">{{item.value}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <label>Prior Periods</label>
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            {{factDownloadVM.SelectedPriorPeriod == null ? 'Select Prior Period' : factDownloadVM.SelectedPriorPeriod}}
                            <span class="vzcaret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="monthDropDown">
                            <li ng-repeat="item in factDownloadVM.AvailablePriorPeriods" ng-click="onSelectPriorPeriod(item)" ng-class="{'selected' : factDownloadVM.SelectedPriorPeriod == item }">{{item}}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <button type="button" role="button" class="btn btn-danger btn-sm" ng-click="onDownload()">Download</button>
                </div>
            </div>
        </div>

        <br />

        <br />

    </form>
</div>

<script type="text/ng-template" id="chooseDimensionValue.html">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-title">Choose a value from following</h4>
    </div>
    <div class="modal-body" id="modal-body" style="text-align:center;">
        <span>{{factAuditViewModel.SelectedFactTable.Description}}</span>

        <!-- Tables -->
        <div class="clearfix">
            <table class="table table-hover table-striped table-rwd">
                <thead>
                    <tr>
                        <th>Choose a value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in factAuditViewModel.AvailableDimensionValues">
                        <th ng-click="onSelectDimensionValue(item); tmc.ok();" scope="row">{{item}}</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li>Select Item 1</li>
            <li>Select Item 2</li>
            <li>Select Item 3</li>
            <li>Select Item 4</li>
            <li>Select Item 5</li>
            <li>Select Item 6</li>
        </ul>
    </div>
    <div class="modal-footer" style="text-align:center;">
        <button class="btn btn-primary" type="button" ng-click="tmc.ok()">OK</button>
        <button class="btn btn-default" type="button" ng-click="tmc.cancel()">Cancel</button>
    </div>
</script>	