﻿<script type="text/ng-template" id="removeModalContent.html">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-title">Confirm</h4>
    </div>
    <div class="modal-body" id="modal-body" style="text-align:center;">
        Remove selected row?
    </div>
    <div class="modal-footer" style="text-align:center;">
        <button class="btn btn-primary" type="button" ng-click="rmc.ok()">Yes</button>
        <button class="btn btn-default" type="button" ng-click="rmc.cancel()">Cancel</button>
    </div>
</script>
<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>File Transfer</h1>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div ng-show="validationSummary.length > 0" ng-repeat="alert in validationSummary track by $index" ng-class="'clearfix alert alert-' + alert.type " role="alert">
            <a class="close" ng-click="closeValidationSummary($index)" href="">x</a>
            <span class="alert-icon"></span>
            <p>
                <span ng-bind="alert.msg"></span>
            </p>
        </div>
    </div>
</div>

<div class="row">
    <form name="factDownloadForm">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <label>File Transfer Profile</label>
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            {{selectedFTProfile == null ? 'Select File Transfer Profile' : selectedFTProfile.ProfileName }}
                            <span class="vzcaret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="fileTransferDropDown">
                            <li ng-repeat="item in availableFileTransferProfiles track by $index" ng-click="onFTProfileSelect(item)" ng-class="{'selected' : selectedFTProfile.ProfileId == item.ProfileId }">{{item.ProfileName}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6" ng-if="selectedFTProfile != null">
                    <div class="row">
                        <div class="col-md-12">
                            <label>Default File Name:&nbsp;</label><span>{{selectedFTProfile.DefaultFileName}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label>FTP Directory:&nbsp;</label><span>{{selectedFTProfile.TargetDirectory}}</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label>Selected File Name:&nbsp;</label><span>{{ uploadedFileName == null ? 'No file chosen' : uploadedFileName }}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label class="import-file">
                        <input type="file" onchange="angular.element(this).scope().onFileSelect(this)">
                    </label>       
                </div>
            </div>
            <section class="action-bar">   
                <div class="search" style="margin-right:5px;margin-top: 10px;">
                    <input ng-model="searchText" ng-change="refreshData()" placeholder="Search...">
                    <span class="fa fa-search"></span>     
                </div> 
                <button type="button" role="button" class="btn btn-default btn-sm" ng-click="onToggle()">
                    Toggle View
                </button> 
                <button class="btn-link fa fa-refresh" aria-hidden="true" ng-click="onRefresh()" style="background-color:lightgray;padding-left:6px;padding-right:6px;color:black;">
                </button>         
            </section>
            <section>
                <nav ng-if="folders && folders.length > 0" class="folder-nav">
                    <span style="font-weight: 700;">Profile Path:</span>
                    <a href="javascript:void(0)" ng-repeat="file in profilePath track by $index" ng-click="onNavClick(file,folders)" class="folder-nav-item">
                        {{file}}
                    </a>
                </nav>
                <ul class="file-container">
                    <li ng-if="!dataToggle" ng-repeat="file in folderInfo track by $index" ng-click="onItemSelect(file)" class="file-item" title="{{file.Name}}">
                        <div>
                            <span ng-if="file.IsDirectory" style="cursor: pointer;">
                                    <i class="fa fa-folder" aria-hidden="true" style="font-size: 40px;"></i>
                            </span>                                 
                            <span ng-if="!file.IsDirectory" style="cursor: pointer;">
                                <i class="fa fa-3x fa-file-text-o"></i>
                            </span>           
                        </div>
                        <span ng-if="selectedFile.Name === file.Name" class="glyphicon glyphicon-ok file-check"></span>
                        <span>{{file.Name | limitTo: strLimit}}{{file.Name.length > strLimit ? '...' : ''}}</span>
                    </li>   
                </ul>
            </section>
            <div class="row" ng-if="dataToggle && folders.length > 0" style="margin-top:-60px;">
                <div class="col-md-12">
                    <div id="ftGrid" ui-grid="ftGridOptions" ui-grid-edit ui-grid-selection ui-grid-resize-columns ui-grid-auto-resize></div>
                </div>
            </div>
            <section class="action-bar">
                <div ng-if="folders && folders.length > 0">
                    <button type="button" role="button" class="btn btn-default btn-sm" ng-click="onUpload()" ng-disabled="notDownloadable()">
                        Upload File&nbsp;&nbsp;
                    </button>             
                    <button type="button" role="button" class="btn btn-default btn-sm" ng-click="onDownload()" ng-disabled="notUploadable()">
                        Download File
                    </button> 
                    <button type="button" role="button" class="btn btn-danger btn-sm" ng-click="onDelete()" ng-disabled="notDeletable()">
                        Delete File
                    </button>
                </div>  
            </section>
        </div>
    </form>
</div>
