﻿<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>User Profile</h1>
                <ol class="breadcrumb">
                    <li>Administrator</li>
                    <li>Manage Users</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div ng-show="muc.validationSummary.length > 0" ng-repeat="alert in muc.validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
            <a class="close" ng-click="muc.closeValidationSummary($index)" href="">x</a>
            <span class="alert-icon"></span>
            <p>
                <span ng-bind="alert.msg"></span>
            </p>
        </div>
    </div>
</div>
<div class="row">
    <form name="factDownloadForm">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <label>Manage Users</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group" role="radiogroup">
                        <div class="row pull-right">
                            <div class="col-md-12 col-sm-12">
                                <div class="radio vzbs-radio">
                                    <input type="radio" ng-model="muc.viewModel.SelectedView" value="{{muc.viewModel.AvailableViews[0]}}" ng-change="muc.onViewChange()" name="optradio2" role="radio">
                                    <label>{{muc.viewModel.AvailableViews[0]}}</label>&nbsp;&nbsp;&nbsp;
                                    <input type="radio" ng-model="muc.viewModel.SelectedView" value="{{muc.viewModel.AvailableViews[1]}}" ng-change="muc.onViewChange()" name="optradio2" role="radio">
                                    <label>{{muc.viewModel.AvailableViews[1]}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="muGrid" ui-grid="muc.muGridOptions" ui-grid-edit ui-grid-selection ui-grid-resize-columns ui-grid-auto-resize></div>
                </div>
            </div>
            <div class="row padding-top padding-bottom pull-right">
                <div class="col-md-12">
                    <button type="button" role="button" class="btn btn-danger btn-sm" ng-click="muc.onRefreshUserFromAD()">Refresh from Active Directory</button>
                    <button type="button" role="button" class="btn btn-default btn-sm" ng-click="muc.onFilterToggle()">Toggle Filter</button>
                    <button type="button" role="button" class="btn btn-default btn-sm" ng-disabled="muc.viewModel.SelectedView == muc.viewModel.AvailableViews[1] || muc.viewModel.SelectedUser === null" ng-click="muc.onEditUser()">Edit User</button>
                    <button type="button" role="button" class="btn btn-default btn-sm" ng-click="muc.onExport()" >Export</button>
                </div>
            </div>
        </div>
        <br />
        <br />
    </form>
</div>