﻿
<div class="row">
    <div class="col-md-12 my-blurb" style="height: 5em; width: 100%">
        <div class="row">
            <div class="col-md-6">
                <div class="dropdown vzbs-dropdown form-group">
                    <input type="hidden" id="" name="">
                    <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="groupList.length === 0">
                        Select a fact table
                        <span class="vzcaret"></span>
                        <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="1 === 0"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="groupDropDown">
                        <li ng-repeat="item in factTableList" ng-click="onFactTableSelect(item)" ng-class="{'selected' : selectedFactTable.Id == item.Id }">{{item.Name}}</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <label ng-show="selectedFileType != null">{{'File Type' + selectFileType.Name}}</label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div>
                <ul class="timeline timeline-horizontal">
                    <li class="timeline-item">
                        <div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
                    </li>
                    <li class="timeline-item">
                        <div class="timeline-badge danger"><i class="glyphicon glyphicon-check"></i></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="container">
                <ul style="list-style: none; display: table; width: 100%">
                    <li style="display: inline-block;*display: inline;vertical-align:  middle; display: table-cell; text-align: center;"><div class="box"><button class="btn btn-info btn-circle btn-xl" type="button"><i class="glyphicon glyphicon-check" style="font-size: large"></i></button></div></li>
                    <li style="display: inline-block;*display: inline;vertical-align:  middle; display: table-cell; text-align: center;"><div class="box"><button class="btn btn-info btn-circle btn-xl" type="button"><i class="glyphicon glyphicon-check" style="font-size: large"></i></button></div></li>
                    <li style="display: inline-block;*display: inline;vertical-align:  middle; display: table-cell; text-align: center;"><div class="box"><button class="btn btn-info btn-circle btn-xl" type="button"><i class="glyphicon glyphicon-check" style="font-size: large"></i></button></div></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="container" class="well">
                <div style="width: 95%">
                    <span class="connector"></span>
                </div>
                <div class="box"><button class="btn btn-info btn-circle btn-xl" type="button"><i class="glyphicon glyphicon-check" style="font-size: x-large"></i></button></div>
                <div class="box"><button class="btn btn-info btn-circle btn-xl" type="button"><i class="glyphicon glyphicon-check" style="font-size: x-large"></i></button></div>
                <div class="box"><button class="btn btn-info btn-circle btn-xl" type="button"><i class="glyphicon glyphicon-check" style="font-size: x-large"></i></button></div>
                <span class="stretch"></span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="well" style="padding-left: 3em; padding-right: 3em;">
                <div class="f1-steps">
                    <div class="f1-progress">
                        <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                    </div>
                    <div class="f1-step activated">
                        <button class="btn btn-info btn-circle btn-lg" type="button"><i class="glyphicon glyphicon-check" style="font-size: large"></i></button>
                        <p>about</p>
                    </div>
                    <div class="f1-step active">
                        <button class="btn btn-info btn-circle btn-lg" type="button"><i class="glyphicon glyphicon-check" style="font-size: large"></i></button>
                        <p>account</p>
                    </div>
                    <div class="f1-step">
                        <button class="btn btn-info btn-circle btn-lg" type="button"><i class="glyphicon glyphicon-check" style="font-size: large"></i></button>
                        <p>social</p>
                    </div>
                    <span class="stretch"></span>
                </div>
            </div>
            <div></div>
    </div>


</div>
