﻿<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div page-bread-crumb class="page-header"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div ng-show="validationSummary.length > 0" ng-repeat="alert in validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
            <a class="close" ng-click="closeValidationSummary($index)" href="">x</a>
            <span class="alert-icon"></span>
            <p>
                <span ng-bind="alert.msg"></span>
            </p>
        </div>
    </div>
</div>

<div class="row">
    <form name="userProfileForm">
        <div class="col-md-12 my-blurb" style="height: 10em; width: 100%">
            <div class="row">
                <div class="col-md-6">
                    <label>Job Group</label>
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="groupList.length === 0">
                            {{selectedGroup == null ? 'Select A Group' : selectedGroup.Name}}
                            <span class="vzcaret"></span>
                            <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="isGroupsFieldLoading === true"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="groupDropDown">
                            <li ng-repeat="item in groupList" ng-click="onSelectGroup(item)" ng-class="{'selected' : selectedGroup.Id == item.Id }">{{item.Name}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <label>Job Name</label>
                    <div class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="jobList.length === 0">
                            {{selectedJob == null ? 'Select A Job' : selectedJob.displayName}}
                            <span class="vzcaret"></span>
                            <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="isJobsFieldLoading === true"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="jobDropDown">
                            <li ng-repeat="item in jobList" ng-click="onSelectJob(item)" ng-class="{'selected' : selectedJob === item }">{{item.displayName}}</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <label ng-hide="selectedJob === null">Description:&nbsp;</label><span>{{selectedJob.description}}</span>
                </div>
            </div>
        </div>
        <br/>
        <div class="col-md-12" ng-hide="selectedJob == null || selectedJob.params === nul || selectedJob.params.length === 0">
            <div class="row">
                <div class="col-md-12">
                    <h2>Job Parameters</h2>
                </div>
                <div class="col-md-6" ng-repeat="param in selectedJob.params">
                    <label>{{param.name}}</label>
                    <input ng-if="param.paramType === constParamTypeFreeText" type="text" id="s" class="form-control data-placeholder" data-placeholder="Enter value for s" ng-attr-placeholder="Enter value for {{param.name}}" />
                    <div ng-if="param.paramType === constParamTypeLookup || param.paramType === constParamTypeCascadeLookup" class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="param.paramValues === null || param.paramValues.length === 0">
                            {{param.selectedParamValue == null ? 'Select a value' : param.selectedParamValue.Key}}
                            <span class="vzcaret"></span>
                            <i class="fa fa-spinner fa-spin" style="color:#CD040B; padding: 8;position: absolute;right: 15px;" ng-if="param.isLoading"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="groupDropDown">
                            <li ng-repeat="item in param.paramValues" ng-click="onParamDropDownChange(item, param)" ng-class="{'selected' : param.selectedParamValue.Key === item.Key }">{{item.Value}}</li>
                        </ul>
                    </div>
                    <div ng-if="param.type === 'zzcascadelookup'" class="dropdown vzbs-dropdown form-group">
                        <input type="hidden" id="" name="">
                        <button class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            {{param.selectedParamValue == null ? 'Select a value' : param.selectedParamValue.name}}
                            <span class="vzcaret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="groupDropDown">
                            <li ng-repeat="item in param.paramValues" ng-click="param.selectedParamValue = item" ng-class="{'selected' : param.selectedParamValue.id === item.id }">{{item.name}}</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <br/>
        <div class="col-md-12" ng-hide="selectedJob == null">
            <div class=" row">
            <div class="col-md-12">
                <h2>Job Details</h2>
            </div>
            <div class="col-md-3">
                <button class="btn btn-danger btn-sm" type="button" ng-disabled="selectedJobStatus === null || selectedJobStatus.enableTriggerButton === false" ng-click="onTrigger()">Trigger</button>
                <button class="btn btn-default btn-sm" type="button" ng-disabled="isJobStatusLoading === true" ng-click="onRefreshJobStatus()">Refresh</button>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12" ng-if="isJobStatusLoading === true"><label>Loading Job Status.</label><i class="fa fa-spinner fa-spin" style="color:#CD040B;"></i></div>
                    <div class="col-md-12" ng-if="isJobStatusLoading === false" ng-class="selectedJobStatus.statusHeaderClass"><h3>{{selectedJobStatus.statusHeader}}</h3></div>
                    <div class="col-md-12" ng-if="isJobStatusLoading === false"><label>Started:&nbsp;</label>{{selectedJobStatus.startedOn}}</div>
                    <div class="col-md-12" ng-if="isJobStatusLoading === false"><label>Ended:&nbsp;</label>{{selectedJobStatus.endedOn}}</div>
                    <div class="col-md-12" ng-if="isJobStatusLoading === false"><label>Status:&nbsp;</label>{{selectedJobStatus.status}}</div>
                    <div class="col-md-12" ng-if="isJobStatusLoading === false"><label>Elapsed:&nbsp;</label>{{selectedJobStatus.elapsedTime}}</div>
                </div>
            </div>
        </div>
        </div>
    </form>
</div>

<script type="text/ng-template" id="triggerModalContent.html">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-title">Confirm</h4>
    </div>
    <div class="modal-body" id="modal-body" style="text-align:center;">
        Are you sure you want to Trigger the selected job?
    </div>
    <div class="modal-footer" style="text-align:center;">
        <button class="btn btn-primary" type="button" ng-click="tmc.ok()">OK</button>
        <button class="btn btn-default" type="button" ng-click="tmc.cancel()">Cancel</button>
    </div>
</script>	