﻿<div class="user-upload-container">
    <div id="primary-nav">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1>{{heading}}</h1>
                    <ol class="breadcrumb">
                        <li>User Uploads</li>
                        <li>{{heading}}</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div ng-show="vm.validationSummary.length > 0" ng-repeat="alert in vm.validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
                <a class="close" ng-click="closeValidationSummary($index)" href="">x</a>
                <span class="alert-icon"></span>
                <p>
                    <span ng-bind="alert.msg"></span>
                </p>
            </div>
        </div>
    </div>

    <div class="wizard">
        <div class="wizard-inner">
            <div class="connecting-line"></div>
            <ul class="nav nav-tabs" role="tablist" style="text-align: center;">

                <li style="padding:0px" role="presentation" ng-class="{active:vm.showStepOne}" ng-click="backFileType()">
                    <span class="step-title" style="padding:5px">List File types</span>
                    <a href="javascript:void(0)">
                        <span class="round-tab" style="margin-top:-6px; position:absolute;">
                            <i class="fa fa-list-alt"></i>
                        </span>
                    </a>
                </li>
                <li style="padding:0px" role="presentation" class="stepTwo" ng-class="{active:vm.showStepTwo, disabled:!vm.selectedFactTable.Name}" ng-click="onNextToStepTwo()">
                    <span class="step-title step-two" style="padding: 5px">Create/Edit File Type</span>
                    <a href="javascript:void(0)">
                        <span class="round-tab" style="margin-top: -6px" >
                            <i class="fa fa-file-text"></i>
                        </span>
                    </a>
                </li>
                <li style="padding:0px" ng-class="{active:vm.showStepThree, disabled: !createEditFactTableData.UsesValidKeyCombo || !CurrentUser.CanAddNewFileKeys}" ng-click="saveNextFileType(createEditFactTableData)">
                    <span class="step-title step-three" style="padding: 5px">Import Key Combinations</span>
                    <a href="javascript:void(0)">
                        <span class="round-tab" style="margin-top: -6px">
                            <i class="fa fa-clipboard"></i>
                        </span>
                    </a>
                </li>
                <li style="padding:0px" role="presentation" class="" ng-class="{active:vm.showStepFour, disabled: !createEditFactTableData.UsesValidKeyCombo || !CurrentUser.CanAddNewFileKeys}" ng-click="onNextToStepFour()">
                    <span class="step-title step-four" style="padding: 5px">Move Key Combinations</span>
                    <a href="javascript:void(0)">
                        <span class="round-tab" style="margin-top: -6px">
                            <i class="fa fa-database"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="dropdown vzbs-dropdown  form-group">
                <label></label>
                <input type="hidden" id="" name="">
                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" ng-disabled="!vm.showStepOne">
                    {{ vm.selectedFactTable?vm.selectedFactTable.Description:'Select a Fact Table'}}
                    <span class="vzcaret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li ng-repeat="factTable in factTables" ng-click="onSelectFactTable(factTable)"
                        ng-class="{'selected':factTable.Id == vm.selectedFactTable.Id }">{{factTable.Description}}</li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="pag-table-fileType" ng-if="">-->
    <div class="col-sm-12 selected-file-type-container" data-toggle="tooltip" data-placement="bottom" title="Displays the Selected File Type to Edit" style="margin-top:-35px;">
        File Type: <span ng-show="vm.selectedFileType">{{vm.selectedFileType.Code}}</span>
        <span ng-hide="vm.selectedFileType">No File type selected</span>
    </div>
    <div>
        <form role="form">
            <div class="tab-content" ng-show="vm.selectedFactTable">
                <div class="wizard-step-container" role="tabpanel" id="step1" ng-show="vm.showStepOne">

                    <!-- Pagination -->
                    <!--<ul class="pagination">
                        <li class="disabled"><a class="paginate first" href="javascript:void(0)" ng-click="goToFileTypesPage(1)">First</a></li>
                        <li class="hidden-xs"><a class="paginate previous" href="javascript:void(0)" ng-click="goToFileTypesPreviousPage();">Previous</a></li>
                        <li>
                            <a href="javascript:void(0)"
                               ng-repeat="n in fileTypesTotalPages track by $index"
                               ng-bind="n"
                               ng-class="{'active': n == fileTypesCurrentPage}"
                               ng-click="goToFileTypesPage(n)"></a>{{itemsPerPage}}
                        </li>
                        <li class="hidden-xs"><a class="paginate next" href="" ng-click="goToFileTypesNextPage()">Next</a></li>
                        <li><a class="paginate last" href="javascript:void(0)" ng-click="goToFileTypesPage(fileTypesTotalPages[fileTypesTotalPages.length-1])">Last</a></li>
                    </ul>-->

                    <div class="clearfix">
                        <table class="table table-hover table-striped table-rwd" data-toggle="table" data-placement="bottom" data-search="false" data-sortable="true" title="List all file types under the select fact table">
                            <thead>
                                <tr>
                                    <th><!--<input type="checkbox" class="vzbs-checkbox" />--></th>
                                    <th data-sortable="true">File Type Name</th>
                                    <th data-sortable="true">Description</th>
                                    <th data-sortable="true">Settings</th>
                                    <th data-sortable="true">Default values</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="factTable in vm.pagedFactTableFileTypes">
                                    <th>
                                        <input type="checkbox" name="selected" ng-init="factTable.isSelected = true" ng-model="factTable.isSelected" ng-if="vm.isAllSelected" />
                                        <input type="radio" name="selectedFileType" class="vzbs-checkbox" ng-hide="vm.isAllSelected" ng-value="factTable" ng-model="vm.selectedFileType" />
                                    </th>
                                    <td ng-bind="factTable.Code"></td>
                                    <td ng-bind="factTable.Description"></td>
                                    <td class="col-md-4">
                                        <label class="col-md-8">
                                            Is a User Feed: <span ng-bind="factTable.IsUserFeed?'Yes':'No'"></span>
                                        </label>

                                        <label class="col-md-8">
                                            Use Valid Key Combo : <span ng-bind="factTable.UsesValidKeyCombo?'Yes':'No'"></span>
                                        </label>

                                        <label class="col-md-8">
                                            Contains 13 columns of facts : <span ng-bind="factTable.Contains13ColFacts?'Yes':'No'"></span>
                                        </label>

                                        <label class="col-md-8">
                                            Contains adjustments : <span ng-bind="factTable.IsAdjustment?'Yes':'No'"></span>
                                        </label>
                                        <label class="col-md-8">
                                            Show on Upload Page : <span ng-bind="factTable.ShowStatus?'Yes':'No'"></span>
                                        </label>
                                        <label class="col-md-8">
                                            Contains Outlook Data : <span ng-bind="factTable.IsOutlook?'Yes':'No'"></span>
                                        </label>
                                    </td>
                                    <td class="def-val-dim">
                                        <span ng-repeat="dimension in factTable.FileTypeDimensions" class="dimension-def-val-container">
                                            <span ng-if="dimension.SelectedDataSource.DataSourceType == 2 && dimension.SelectedDataSource.ForcedValue">
                                                <div><span ng-bind="dimension.Name"></span> = <span ng-bind="dimension.SelectedDataSource.ForcedValue"></span></div>
                                            </span>
                                            <span ng-if="dimension.SelectedDataSource.DataSourceType == 3 && dimension.SelectedDataSource.Description">
                                                <div><span ng-bind="dimension.Name"></span> = <span ng-bind="dimension.SelectedDataSource.Description"></span></div>
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                    <ta class="col-md-12">
                        <div class="pull-right wizard-btn-container" style="padding-top:15px;">
                            <button type="button" role="button" class="btn btn-default btn-sm add_new" data-toggle=" tooltip" data-placement="bottom" title="Create new file type for the selected fact table" ng-click="addNewFileType()">Add New</button>
                            <button type="button" role="button" class="btn btn-danger btn-sm next-step" ng-click="onNextToStepTwo()">Next</button>
                            <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-click="deleteFileType()">Delete</button>
                        </div>
                    </ta>
                </div>
                <!--</div>-->

                <div class="wizard-step-container" role="tabpanel" id="step2" ng-show="vm.showStepTwo">
                    <div ng-form="createEditFileTypeForm">
                        <div class="wizard-textboxes col-sm-12 col-md-12">
                            <div class="col-sm-12 col-md-4 clear-padding">
                                <label for="InputName1">Code:</label>
                                <input type="text" ng-disabled="createEditFactTableData.FileTypeCodeId>0" name="code" ng-model="createEditFactTableData.Code">
                            </div>
                            <div class="col-sm-12 col-md-4 step2 clear-padding">
                                <label for="InputName2">Description:</label>
                                <input type="text" name="description" ng-model="createEditFactTableData.Description" style="width:230px;">
                            </div>

                            <div class="col-sm-12 col-md-4 clear-padding" style="margin-left:90px;">
                                <label for="InputName3">Scheduled Load Date:</label>
                                <input type="text" name="Scheduled load date" ng-model="createEditFactTableData.ScheduledLoadDate">
                            </div>
                        </div>

                        <div class="wizard-step-container check-box-container  col-sm-12 col-xs-12">
                            <div class="col-sm-12 col-md-4 checkbox vzbs-checkbox">
                                <input type="checkbox" value="" role="checkbox" ng-model="createEditFactTableData.IsUserFeed">
                                <label>Is a user feed?</label>
                            </div>
                            <div class="col-sm-12 col-md-4 checkbox clearfix vzbs-checkbox">
                                <input type="checkbox" value="" role="checkbox" ng-model="createEditFactTableData.UsesValidKeyCombo">
                                <label>Use Valid Key Combo</label>
                            </div>
                            <div class="col-sm-12 col-md-4 checkbox clearfix vzbs-checkbox">
                                <input type="checkbox" value="" role="checkbox" ng-model="createEditFactTableData.ShowStatus">
                                <label>Show on Upload Page</label>
                            </div>
                            <div class="col-sm-12 col-md-4 checkbox vzbs-checkbox">
                                <input type="checkbox" value="" role="checkbox" ng-model="createEditFactTableData.Contains13ColFacts">
                                <label>Contains 13 columns of facts</label>
                            </div>
                            <div class="col-sm-12 col-md-4 checkbox clearfix vzbs-checkbox">
                                <input type="checkbox" value="" role="checkbox" ng-model="createEditFactTableData.IsOutlook">
                                <label>Contains outlook data</label>
                            </div>
                            <div class="col-sm-12 col-md-4 checkbox clearfix vzbs-checkbox">
                                <input type="checkbox" value="" role="checkbox" ng-model="createEditFactTableData.IsAdjustment">
                                <label>Contains Adjustments</label>
                            </div>
                        </div>
                        <!--<div>
                            <ul class="pagination">
                                <li class="disabled">
                                    <a class="paginate first" href="javascript:void(0)"
                                       ng-click="goToGridPage(n, createEditFactTableData.FileTypeDimensions, vm.pagedFileTypeDimensions, dimensionItemsPerPage, dimensionsCurrentPage)">First</a>
                                </li>
                                <li class="hidden-xs"><a class="paginate previous" href="javascript:void(0)" ng-click="dimensionsGridGoPrevious()">Previous</a></li>
                                <li>
                                    <a href="javascript:void(0)"
                                       ng-repeat="n in dimensionsTotalPages track by $index"
                                       ng-bind="n"
                                       ng-click="goToGridPage(n, createEditFactTableData.FileTypeDimensions, vm.pagedFileTypeDimensions, dimensionItemsPerPage, dimensionsCurrentPage)"></a>
                                </li>
                                <li class="hidden-xs"><a class="paginate next" href="javascript:void(0)" ng-click="dimensionsGridGoNext()">Next</a></li>
                                <li>
                                    <a class="paginate last" href="javascript:void(0)"
                                       ng-click="goToGridPage(dimensionsTotalPages[dimensionsTotalPages.length-1], createEditFactTableData.FileTypeDimensions, vm.pagedFileTypeDimensions, dimensionItemsPerPage, dimensionsCurrentPage)">Last</a>
                                </li>
                            </ul>
                        </div>-->
                        <div class="clearfix">
                            <table class="table table-hover table-striped table-rwd" data-toggle="table" data-search="false" data-sortable="true">
                                <thead>
                                    <tr>
                                        <th data-sortable="true">Column Name</th>
                                        <th data-sortable="true">Is Validation Performed?</th>
                                        <th data-sortable="true">Data Source</th>
                                        <th data-sortable="true">Forced value</th>
                                        <th data-sortable="true">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="dimension in createEditFactTableData.FileTypeDimensions">
                                        <td>
                                            <span ng-bind="dimension.Name" ng-hide="isEdit"></span>
                                        </td>
                                        <td>
                                            <span ng-bind="dimension.NeedsValidation ? 'Yes' : 'No'"></span>
                                        </td>
                                        <td>
                                            <span ng-bind="dimension.SelectedDataSource.Description"></span>
                                        </td>
                                        <td>
                                            <span ng-bind="dimension.SelectedDataSource.ForcedValue"></span>
                                        </td>
                                        <td>
                                            <a href="javascript:void(0)" ng-click="editDimension(dimension)" open('sm')>Edit</a>
                                            <a href="javascript:void(0)" ng-click="resetDimension(dimension)">Reset</a>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                        <ul class="list-inline pull-right"></ul>
                        <ta class="col-md-12">
                            <div class="pull-right wizard-btn-container" style="padding-top:15px";>
                                <button type="button" role="button" class="btn btn-default btn-sm " ng-click="saveFiletype(createEditFactTableData)">Save</button>
                                <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-click="backFileType()">Back</button>
                                <button type="button" role="button" class="btn btn-danger btn-sm next-step"
                                        ng-disabled="!createEditFactTableData.UsesValidKeyCombo"
                                        ng-click="saveNextFileType(createEditFactTableData)">
                                    Next
                                </button>
                                <button type="button" role="button" class="btn btn-default btn-sm" ng-hide="createEditFactTableData.UsesValidKeyCombo" ng-click="backFileType()">Finish</button>
                            </div>
                        </ta>
                    </div>
                </div>

                <div ng-show="vm.showStepThree"><div ui-view=""></div></div>
                <ta class="pull-right" ng-show="vm.showStepThree">
                    <div class="col-md-12" style="margin: 10px 10px">
                        <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-click="onBackToStepTwo()">Back</button>
                        <button type="button" role="button" class="btn btn-danger btn-sm next-step" ng-disabled="!createEditFactTableData.UsesValidKeyCombo" ng-click="onNextToStepFour()">Next</button>
                    </div>
                </ta>

                <div class="wizard-step-container" role="tabpanel" id="complete" ng-show="vm.showStepFour">
                    <div class="wizard-step-container check-box-container  col-sm-12 col-xs-12">

                        <div class="col-sm-12 col-md-6  clear-padding dropdown vzbs-dropdown  form-group">
                            <span class="col-md-4 col-sm-12 clear-padding  dim-ctrls-lbl" style="margin-top:15px;">Source File Type</span>
                            <div class="col-md-8 col-sm-8 clear-padding">
                                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    {{vm.srcFileType? vm.srcFileType.Code + truncatedString(vm.srcFileType.Description) : "Select file type" }}
                                    <span class="vzcaret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li ng-repeat="fileType in factTableFileTypes | orderBy:'Code'"
                                        ng-class="{'selected':fileType.FileTypeCodeId == vm.srcFileType.FileTypeCodeId }"
                                        ng-if="fileType.UsesValidKeyCombo && fileType.FileTypeCodeId != vm.selectedFileType.FileTypeCodeId"
                                        ng-click="getSrcFileTypeKeyCombinations(fileType);">{{fileType.Code + truncatedString(fileType.Description)}}</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <ta class="pull-right">
                        <button type="button" role="button" class="btn btn-default btn-sm " ng-show="vm.srcKeyCombinations.length>0" ng-click="moveKeyCombinations()">Move</button>
                        <button type="button" role="button" class="btn btn-default btn-sm " ng-show="vm.srcKeyCombinations.length>0" ng-click="moveAllKeyCombinations()">Move All</button>
                    </ta>

                    <div class="table-responsive">
                        <table class="table table-hover table-striped table-rwd" ng-show="vm.srcKeyCombinations.length>0" data-toggle="table" data-search="false" data-sortable="true">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" class="vzbs-checkbox" ng-model="isAllSrcKeyCombosSelected" ng-click="selectAllSrcKeyCombos(isAllSrcKeyCombosSelected)" /></th>
                                    <th data-sortable="true" ng-repeat="col in vm.srcKeyCombinationsData.Columns" ng-if="$index!=0" ng-bind="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="keyComb in vm.srcKeyCombinations">
                                    <td><input type="checkbox" class="vzbs-checkbox" ng-model="keyComb.selected" /></td>
                                    <td ng-repeat="keyCombValue in keyComb.values track by $index" ng-bind="keyCombValue"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <ta class="pull-right">
                        <div class="col-md-12">
                            <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-click="onBackToStepThree()">Back</button>
                            <button type="button" role="button" class="btn btn-danger btn-sm " ng-click="backFileType()">Finish</button>
                        </div>
                    </ta>
                </div>
                <div class="clearfix"></div>
            </div>
        </form>
    </div>
    <script type="text/ng-template" id="editDimension.html">
        <header class="vz-global-header">
            <div id="navbar" class="collapse navbar-collapse">
                <h4>
                    {{EDV_heading}}
                </h4>
            </div>
        </header>
        <div class="modal-body setheight">
            <div class="col-sm-12 col-md-12">
                <div>
                    <div class="col-md-6 col-sm-12 dropdown vzbs-dropdown clear-padding form-group">
                        <span class="col-md-4 col-sm-12 clear-padding dim-ctrls-lbl">Column Name</span>
                        <div class="col-md-8 col-sm-12 clear-padding">
                            <input class="form-control" type="text" ng-model="vm.clonedDimension.Name" disabled style="margin-top:2px; width:360px;">
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li ng-repeat="dimension in availableDimensions" ng-click="onSelectDimension(dimension)">{{dimension.Name}}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 checkbox vzbs-checkbox" style="margin-top:20px; margin-left:40px;">
                        <input type="checkbox" role="checkbox" ng-model="vm.clonedDimension.NeedsValidation" disabled>
                        <label>Is Validation performed?</label>
                    </div>
                </div>
                <div class="col-sm-6 col-md-12 clear-padding checkbox vzbs-checkbox">
                    <div class="col-sm-12 col-md-6  clear-padding dropdown vzbs-dropdown  form-group">
                        <span class="col-md-4 col-sm-12 clear-padding  dim-ctrls-lbl">Data Source</span>
                        <div class="col-md-8 col-sm-12 clear-padding" style="width:360px;">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                {{ vm.clonedDimension.SelectedDataSource.Description?vm.clonedDimension.SelectedDataSource.Description:'Select Data Source'}}
                                <span class="vzcaret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li ng-repeat="datasource in selectedDimensionAvailableDataSources" ng-click="onSelectDimensionDataSource(datasource)">{{datasource.Description}}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 form-horizontal" style="margin-top:10px; margin-left:40px;">
                        <label class="col-md-4 col-sm-12 clear-padding  dim-ctrls-lbl">Forced Value</label>
                        <div class="col-md-8 col-sm-12">
                            <input type="text" ng-model="vm.clonedDimension.SelectedDataSource.ForcedValue" ng-disabled="vm.clonedDimension.SelectedDataSource.DataSourceType!=2" class="form-control" style="margin-top:5px;margin-left:-15px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>



    <script type="text/ng-template" id="confirmGoToStepThree.html">

        <div class="modal-body">
            <div class="col-sm-12 col-md-12 dimension-form-container">
                Are you sure you want to go to step three?
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="confirmGoToStepThree.close(true)">Yes</button>
            <button class="btn btn-default" type="button" ng-click="confirmGoToStepThree.close(false)">No</button>
        </div>
    </script>

    <script type="text/ng-template" id="deleteFileTypeModalPopUp.html">

        <div class="modal-body">
            <div class="col-sm-12 col-md-12 dimension-form-container">
                Are you sure you want to delete file type {{vm.selectedFileType.Code}}?
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="deleteFileTypeModal.close(true)">Yes</button>
            <button class="btn btn-default" type="button" ng-click="deleteFileTypeModal.close(false)">No</button>
        </div>
    </script>

    <script type="text/ng-template" id="alertPopup.html">

        <div class="modal-body">
            <div class="col-sm-12 col-md-12 dimension-form-container">
                {{alertPopUpdescription}}
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="alertPopUp.close()">Ok</button>
        </div>
    </script>

    <script type="text/ng-template" id="confirmSaveFileType.html">

        <div class="modal-body">
            <div class="col-sm-6 col-md-6 dimension-form-container">
                Are you sure you want to save the changes made to file type?
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="confirmSaveFileType.close(true)">Yes</button>
            <button class="btn btn-default" type="button" ng-click="confirmSaveFileType.close(false)">No</button>
        </div>
    </script>
</div>


