﻿<div class="row">
    <div class="wizard-step-container col-md-12" role="tabpanel" id="step3">
        <div class="file-drop-container col-sm-12 col-xs-12">
            <div class="dropper" style="border:solid; border-width: thin" ng-hide="vm.uploadedFileData.name">
                <form id="fileform">
                    <p>
                        Drag the excel file you want to upload into this box

                        <label class="import-file">
                            <input type="file" onchange="angular.element(this).scope().onFileSelect(this)" style="display: none">
                            or <u style="cursor:pointer;">click here</u> to browse (Max file size: {{MaxUploadFileSize}} MB)
                        </label>
                    </p>
                </form>
            </div>
            <div ng-show="vm.uploadedFileData.name">
                <p>
                    <span ng-bind="vm.uploadedFileData.name"></span> is selected. Click next to continue or
                    <u ng-click="onCancelUpload()">upload again</u>
                </p>
            </div>
            <button type="button" role="button" ng-click="uploadFactFile(vm.uploadedFileData)" class="btn btn-default btn-sm" ng-disabled="!vm.uploadedFileData">Import</button>
        </div>
        <ta class="pull-right form-group" ng-if="fileTypeUsesValidKeyCombo">
            <div class="col-md-12">
                <button type="button" role="button" class="btn btn-default btn-sm " ng-click="onGetKeyCombinations(1);">Show Key Combos</button>
                <button type="button" role="button" class="btn btn-default btn-sm " ng-disabled="!(isImportMode == false && responseGridVM != null)" ng-click="confirmDeleteKeyCombination(false)">Delete</button>
                <button type="button" role="button" class="btn btn-default btn-sm " ng-disabled="!(isImportMode == false && responseGridVM != null)" ng-click="confirmDeleteKeyCombination(true)">Delete All</button>
                <button type="button" role="button" ng-click="DownloadFile()" class="btn btn-default btn-sm ">Download</button>
            </div>
        </ta>
        <div class="row" ng-if="responseGridVM != null">
            <!--<div class="col-md-6">
                <div class="form-group">
                    <div class="dropdown vzbs-dropdown form-group ">
                        <input type="hidden" id="" name="">
                        <button style="height: 35px;" class="btn dropdown-toggle input-transparent-field" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            {{pagerVM.pageSizes.selectedItem}}
                            <span class="vzcaret"></span>
                        </button>


                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li ng-repeat="item in pagerVM.pageSizes.items" ng-click="pagerVM.selectPageSize(item)" ng-class="{'selected' : pagerVM.pageSizes.selectedItem === item }">{{item}}</li>
                        </ul>
                    </div>
                </div>
            </div>-->
            <div class="col-md-12">
                <ul style="margin: 10px 0px;" class="pull-right"
                    uib-pagination
                    force-ellipses="true"
                    max-size="10"
                    boundary-link-numbers="true"
                    boundary-links="true"
                    direction-links="true"
                    total-items="pagerVM.totalItems"
                    items-per-page="pagerVM.itemsPerPage"
                    ng-model="pagerVM.currentPage"
                    previous-text="<"
                    next-text=">"
                    first-text="<<"
                    last-text=">>"
                    ng-change="pagerVM.onPageChange()"></ul>
            </div>
            <div class="col-md-12">
                <div ng-include="responseGridViewUrl"></div>
            </div>
        </div>

        <!--<div class="table-responsive" ng-show="vm.keyCombinations.length>0" ng-if="fileTypeUsesValidKeyCombo && !vm.showImportedKeyCombinations">
            <table class="table table-items col-sm-12" ng-show="vm.keyCombinations.length>0">
                <tr>
                    <th><input type="checkbox" ng-model="isAllKeyCombosSelected" class="vzbs-checkbox" ng-click="selectAllKeyCombos()" /></th>
                    <th ng-repeat="col in vm.keyCombinationsData.Columns" ng-if="$index!=0" ng-bind="col"></th>
                </tr>
                <tr ng-repeat="keyComb in vm.keyCombinations">
                    <th><input type="checkbox" class="vzbs-checkbox" ng-model="keyComb.selected" ng-click="onSelectKeyCombo()" /></th>
                    <td ng-repeat="keyCombValue in keyComb.values track by $index" ng-bind="keyCombValue"></td>
                </tr>
            </table>
        </div>
        <div class="table-responsive" ng-show="vm.importKeyCombinations.length>0 && vm.showImportedKeyCombinations">
            <table class="table table-items col-sm-12" ng-show="vm.importKeyCombinations.length>0 && vm.showImportedKeyCombinations">
                <tr>
                    <th><input type="checkbox" class="vzbs-checkbox" /></th>
                    <th ng-repeat="col in vm.importKeyCombinationsData.ResponseTableColumns" ng-if="col!='urowid'" ng-bind="col"></th>
                </tr>
                <tr ng-repeat="keyComb in vm.importKeyCombinations">
                    <th><input type="checkbox" class="vzbs-checkbox" ng-model="keyComb.selected" /></th>
                    <td ng-repeat="keyCombValue in keyComb.values track by $index" ng-bind="keyCombValue"></td>
                </tr>
            </table>
        </div>-->
        <div ng-if="vm.invalidKeyCombinations">Invalid key combinations</div>
        <ta class="pull-right">
            <div class="col-md-12" style="margin: 10px 10px">
                <button type="button" role="button" class="btn btn-default btn-sm next-step" ng-show="showKeyComboContinueButton" ng-click="addKeysFromStagedData()">Continue</button>
            </div>
        </ta>
    </div>

    <script type="text/ng-template" id="confirmDeleteKeyCombination.html">

        <div class="modal-body">
            <div class="col-sm-12 col-md-12 dimension-form-container">
                Are you sure you want to delete selected Key Combinations?
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary btn-sm" type="button" ng-click="deleteKeyCombinations()">Yes</button>
            <button class="btn btn-default btn-sm" type="button" ng-click="deleteKeyComboModalPopup.close(true)">No</button>
        </div>
    </script>

</div>

