﻿
<div class="row">
    <div class="col-md-12">
        <div class="tab-content">
            <div class="wizard-step-container" role="tabpanel" id="step2" ng-show="$parent.SelectedFileType != null && CurrentStep === 2">                
                <div class="row">
                    <div class="col-md-2 col-sm-12" ng-if="$parent.SelectedFileType && !$parent.SelectedFileType.Contains13ColFacts">
                        <div class="dropdown vzbs-dropdown  form-group">
                            <label>Current period</label> <input type="hidden" id="" name="">
                            <button class="btn dropdown-toggle" type="button"
                                    data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="true" ng-disabled="$parent.CurrentUser.CanPostUserFeedsForPrevPer == false && $parent.CurrentUser.UserRole != 9">
                                {{ fileUploadTabVM.SelectedMonth ? fileUploadTabVM.SelectedMonth.value : 'Select Month' }} <span class="vzcaret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li ng-repeat="item in fileUploadTabVM.AvailableMonths" ng-click="onSelectMonth(item)" ng-class="{'selected' : (fileUploadTabVM.SelectedMonth != null && fileUploadTabVM.SelectedMonth.value == item.value) }">{{item.value}}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <div class="dropdown vzbs-dropdown  form-group">
                            <label>&nbsp;</label> <input type="hidden" id="" name="">
                            <button class="btn dropdown-toggle" type="button"
                                    data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="true" ng-disabled="$parent.CurrentUser.CanPostUserFeedsForPrevPer == false">
                                {{ fileUploadTabVM.SelectedYear ? fileUploadTabVM.SelectedYear : 'Select Year' }} <span class="vzcaret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li ng-repeat="year in fileUploadTabVM.AvailableYears" ng-click="onSelectYear(year)" ng-class="{'selected' : (fileUploadTabVM.SelectedMonth != null && fileUploadTabVM.SelectedYear == year) }">{{year}}</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <br>
                <div class="col-sm-12 col-xs-12" data="uploadedFileData" style="text-align: center;padding:10px;background:#F0F0F0;border-style: none;">
                    <div class="row">
                        <div class="col-md-12" ng-show="fileUploadTabVM.FileDisplayText == null">
                            <p class="dropper" style="height: 100px; border:solid; border-width: thin">
                                Drag the excel file you want to upload into
                                this box
                            </p>
                            <form id="fileform">
                                <label class="import-file">
                                    <input type="file" onchange="angular.element(this).scope().onFileSelect(this)" style="display: none">
                                    or <u>click here</u> to browse (Max file size: {{fileUploadTabVM.MaxUploadFileSize}} MB)
                                </label>
                            </form>
                        </div>
                        <div class="col-md-12" ng-hide="fileUploadTabVM.FileDisplayText == null">
                            <span>{{fileUploadTabVM.FileDisplayText}}</span> is selected. Click next to continue or <u ng-click="onCancelUpload()">upload again</u>
                        </div>
                        <div class="col-md-12 margin-top-bottom text-center" ng-if="fileUploadTabVM.IsFileLoading === 'loading'">
                            <span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
                        </div>
                    </div>                    
                </div>
                <div class="row pull-right" style="margin:20px">
                    <div class="col-md-12 pull-right">
                        <button type="button" role="button"
                                class="btn btn-default btn-sm next-step"
                                ng-click="onBack()" ng-disabled="$parent.stepVM[0].IsAvailable == false">
                            Back
                        </button>
                        <button type="button" role="button"
                                class="btn btn-default btn-sm next-step"
                                ng-click="onVerify()">
                            Verify
                        </button>
                        <button type="button" role="button"
                                class="btn btn-danger btn-sm next-step"
                                ng-click="onNext()">
                            Verify & Save
                        </button>
                    </div>
                </div>
                    
                </div>
            <div class="wizard-step-container" role="tabpanel" id="step3" ng-show="$parent.SelectedFileType != null && CurrentStep === 3">

                <div class="row">
                    <div class="col-md-12" ng-if="responseGridVM != null && CurrentStep === 3">
                        <div ng-include="responseGridViewUrl"></div>
                    </div>
                    
                </div>
                <div class="row pull-right" style="margin:20px">
                    <div class="col-md-12">
                        <button type="button" role="button"
                                class="btn btn-default btn-sm next-step"
                                ng-click="onBack()">
                            Back
                        </button>
                        <!-- Show only next only if Addition of key required which is ProcessStatus = 1 -->
                        <button type="button" role="button"
                                class="btn btn-danger btn-sm next-step"
                                ng-show="validationStepVM != null && validationStepVM.ProcessStatus == 1"
                                ng-click="onNext()">
                            Next
                        </button>

                        <button type="button" role="button"
                                class="btn btn-danger btn-sm next-step"
                                ng-show="validationStepVM != null && validationStepVM.ProcessStatus != 1"
                                ng-click="onNext()">
                            Start Over
                        </button>
                    </div>
                </div>
            </div>
            <div class="wizard-step-container" role="tabpanel" id="step4" ng-show="$parent.SelectedFileType != null && CurrentStep === 4">
                <div class="row">
                    <div class="col-md-12" ng-if="responseGridVM != null && CurrentStep === 4">
                        <div ng-include="responseGridViewUrl"></div>
                    </div>                    
                </div>
                <div class="row pull-right" style="margin:20px">
                    <div class="col-md-12">
                        <button type="button" role="button" class="btn btn-default btn-sm next-step"
                                ng-click="onDownloadFact()" ng-show="responseGridVM != null">
                            Download Staged Data
                        </button>
                        <button type="button" role="button" class="btn btn-danger btn-sm next-step"
                                ng-click="onNext()">
                            Start Over
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>