<div id="primary-nav">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h1>User Upload</h1>
                <ol class="breadcrumb">
                    <li>User Upload</li>
                    <li>User Upload</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div ng-show="validationSummary.length > 0" ng-repeat="alert in validationSummary" ng-class="'clearfix alert alert-' + alert.type " role="alert">
            <a class="close" ng-click="closeValidationSummary($index)" href="">x</a>
            <span class="alert-icon"></span>
            <p>
                <span ng-bind="alert.msg"></span>
            </p>
        </div>
    </div>
</div>


<div class="row">
    <form name="userUploadFeedForm">

        <!-- File Type dropdown -->
        <div class="col-md-12">
            <div class="dropdown vzbs-dropdown form-group">
                <label></label> <input type="hidden" id="" name="">
                <div class="split-2">
                    <button class="btn dropdown-toggle" type="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">
                        {{ SelectedFactTable ? SelectedFactTable.FactTableName : 'Select Fact Table' }}
                        <span class="vzcaret"></span>
                        <i class="fa fa-spinner fa-spin"
                           ng-if="isFileTypeLoading === true"
                           style="color:#CD040B; padding: 8px;position: absolute; right: 15px;"></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li ng-repeat="item in AvailableFactTables"
                            ng-click="onSelectFactTable(item)"
                            ng-class="{'selected' : (SelectedFactTable != null && SelectedFactTable.FactTableId == item.FactTableId) }">
                            {{item.FactTableName}}
                        </li>
                    </ul>
                </div>
                <div class="split-2">
                    <button class="btn dropdown-toggle" type="button"
                            data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true" ng-disabled="SelectedFactTable == null">
                        {{ SelectedFileType ? SelectedFileType.DisplayText : 'Select File Type' }}
                        <span class="vzcaret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li ng-repeat="item in SelectedFactTable.FileTypes"
                            ng-click="onSelectFileType(item)"
                            ng-class="{'selected' : (SelectedFileType != null && SelectedFileType.FileTypeCodeId == item.FileTypeCodeId) }">
                            {{item.DisplayText}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Wizard navigation -->
        <div class="col-md-12" ng-if="stepVM.length == 4">
            <div class="wizard">
                <div class="wizard-inner" ng-hide="SelectedFileType == null">
                    <div class="connecting-line"></div>
                    <ul class="nav nav-tabs" role="tablist" style="text-align: center;">

                        <li style="padding:0px" role="presentation" ng-class="{active: (CurrentStep === 1), na: stepVM[0].IsAvailable == false, disabled: CurrentStep != 1}" ng-click="gotoStep(CurrentStep,1)">
                            <span class="step-title" ng-class="{'label-disabled': stepVM[0].IsAvailable == false}">{{stepVM[0].Name}}</span>
                            <a href="javascript:void(0)">
                                <span class="round-tab">
                                    <i class="fa fa-clipboard"></i>
                                </span>
                            </a>
                        </li>

                        <li style="padding:0px" role="presentation" ng-class="{active: (CurrentStep === 2), disabled: Current != 2}" ng-click="gotoStep(CurrentStep, 2)">
                            <span class="step-title">{{stepVM[1].Name}}</span>
                            <a href="javascript:void(0)">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-cloud-upload"></i>
                                </span>
                            </a>
                        </li>
                        <li style="padding:0px" role="presentation" ng-class="{active: (CurrentStep === 3), disabled: Current != 3}" ng-click="gotoStep(CurrentStep, 3)">
                            <span class="step-title">{{stepVM[2].Name}}</span>
                            <a href="javascript:void(0)">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </span>
                            </a>
                        </li>

                        <li style="padding:0px" role="presentation" ng-class="{active: (CurrentStep === 4), disabled: Current != 4}" ng-click="gotoStep(CurrentStep, 4)">
                            <span class="step-title">{{stepVM[3].Name}}</span>
                            <a href="javascript:void(0)">
                                <span class="round-tab">
                                    <i class="glyphicon glyphicon-ok"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- subview for steps -->
        <div class="col-md-12" ng-show="SelectedFileType != null">
            <div ui-view></div>
            <div class="row pull-right" ng-show="stepVM[0].IsAvailable == true && CurrentStep == 1" ng-click="gotoStep(CurrentStep, 2)" style="margin:20px">
                <div class="col-md-12">
                    <button type="button" role="button"
                            class="btn btn-danger btn-sm next-step">
                        Next
                    </button>
                </div>
            </div>
        </div>

    </form>
</div>











