﻿<div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">

        <!-- VZ Home Dropdown menu for consuming apps -->
        <li class="dropdown hidden-xs hidden-sm vz-home-dropdown">
            <a href="#" id="vz-home-icon-link" class="vz-home-icon-link">
                <span>
                    <i class="fa fa-lg fa-home"></i>
                </span>
                <span class="vz-arrow-container">
                    <i class="fa fa-lg fa-chevron-down vz-arrow-icon"></i>
                </span>
            </a>
            <ul class="dropdown-menu vz-home-dropdown-menu" style="width:190px;">
                <li>
                    <ul class="vz-home-dropdown-list">
                        <!--li class="vz-home-dropdown-content"><a href="https://vzweb2.verizon.com/">VZWeb</a></li-->
                        <!--li class="vz-home-dropdown-content"><a href="https://aboutyou.verizon.com/">About You</a></li-->
                        <li class="vz-home-dropdown-content home-menu-item" ng-repeat="item in menuitems" ng-class="{'no-cursor': !item.Link}">
                            <a href="{{item.Link}}" target='_blank' class="home-menu-item-link" ng-class="{'home-menu-item-disable': !item.Link}">
                                {{item.Text}}
                                <span ng-if="item.Extra" class="home-menu-item-extra">
                                    {{item.Extra}}
                                </span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="vz-separator hidden-xs hidden-sm">|</li> <!-- End - VZ Home Dropdown menu for consuming apps -->
        <!--start Dynamic menu -->
        <li class="dropdown version_link_container" ng-repeat="menu in menus" id="version_list" ng-mouseover="menu.CanDisplay=true">
            <a class="dropdown-toggle" href="{{ submenu.RelativePath == null ? (menu.Id == 'home' ? menuPrefix : menuPrefix + menu.Id) : siteSubfolder + menu.RelativePath }}">{{ menu.Name}}</a>
            <ul id="dropdownmenu" class="dropdown-menu fullwidth" ng-show="menu.SubMenus.length>0 && menu.CanDisplay">
                <li class="version_link_container dropdown-content withdesc col-sm-2 dropdown" ng-repeat="submenu in menu.SubMenus" ng-mouseleave="isSubMenuHovered= false">
                    <a class="version_links" href="{{ submenu.RelativePath == null ? menuPrefix + menu.Id + '/' + submenu.Id : siteSubfolder + submenu.RelativePath }}" ng-mouseover="isSubMenuHovered= true">
                        <span class="version_link_content">{{submenu.Name}}</span>
                    </a>
                    <div class="dropdown-submenu-container">
                        <div class="dropdown-submenu-container-align" ng-class="{'borderColor':isSubMenuHovered}">
                            <ul id="subdropdownmenu" class="row-eq-height dropdown-submenu col-xs-12 childSubMenuHeight" ng-show="isSubMenuHovered" ng-click="menu.CanDisplay=isSubMenuHovered=false">
                                <li class="vz-gui-dropdown-content col-sm-3 col-xs-12" ng-repeat="greatSubmenu in submenu.SubMenus">
                                    <img ng-show="greatSubmenu.CanDisplay" ng-src="{{ menuUrl + greatSubmenu.Id + '.png' }}" alt="{{menuUrl + greatSubmenu.Id}}" />
                                    <a ng-show="greatSubmenu.CanDisplay" class="version_links" href="{{greatSubmenu.RelativePath == null ? menuPrefix + menu.Id + '/' + submenu.Id + '/' + greatSubmenu.Id : siteSubfolder + greatSubmenu.RelativePath }}">{{greatSubmenu.Name}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <!--end Dynamic menu -->
    </ul>
</div>