﻿<div class="dropdown pull-right pull-mobile-none" id="profile-menu">
    <a data-toggle="dropdown" class="dropdown-toggle"
       aria-haspopup="true" aria-expanded="false">
        <span class="name" ng-bind="(user.FirstName)+' ' + (user.LastName)"></span>
        <span class="glyphicon glyphicon-menu-down"></span>
        <img alt="User's Profile Avatar" ng-src="{{user.photo}}"> <!-- <span class="notification-count">10</span> -->
    </a>
    <div>
        <span ng-hide="environment == ''">{{'Environment: ' + environment}}</span>
    </div>
    <div role="menu" class="dropdown-menu profile-dropdown"
         id="profile-dropdown">
        <div class="ui-tooltip-tip">
            <span class="glyphicon glyphicon-triangle-top"></span>
        </div>
        <div class="user-info">
            <div class="user-avatar">
                <img class="user pull-left" title="User Profile Picture"
                     alt="User Profile Picture" ng-src="{{user.photo}}">
            </div>
            <div class="user-links">
                <h4>
                    <span ng-bind="user.firstName"></span>
                </h4>
                <!--<ul class="list-unstyled">
                    <li><a title="Signout" href="#" ng-click="singoutFn()">Sign Out</a></li>
                </ul>-->
            </div>
        </div>
    </div>
</div>