/*.filename{
	font-weight: bold;
	padding-bottom: 10px;
}

.base64_textarea {
	width: 100%;
	margin: 2px 0px;
	height: 120px;
	font-family: Courier;
	border: none;
	background: whitesmoke;
}

.base64_item {
	position: relative;
	margin: 10px;
	background: #F5F5F5;
	padding: 20px;
}

.base64_remove {
	position: absolute;
	right: 10px !important;
	top: 10px !important;
	opacity: 0.5;
}

#base64_results {
	position: relative;
	margin: 10px;
}

#base64_dropper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#base64_dropper.hover {
	opacity: 0.5;
	background: lightblue;
	z-index: 100;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    color: #b30d0d;
}*/
