.versionMgmtLstBox {
    height: 10em;
}

.roleDdl {
    width: 25em;
    margin-top: -1em;
}

.textRed {
    color: #CD040B;
}

/* Timeline */
.timeline,
.timeline-horizontal {
    list-style: none;
    padding: 20px;
    position: relative;
}

    .timeline:before {
        top: 40px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline .timeline-item {
        /*margin-bottom: 20px;*/
        position: relative;
    }

        .timeline .timeline-item:before,
        .timeline .timeline-item:after {
            content: "";
            display: table;
        }

        .timeline .timeline-item:after {
            clear: both;
        }

        .timeline .timeline-item .timeline-badge {
            color: #fff;
            width: 54px;
            height: 54px;
            line-height: 52px;
            font-size: 22px;
            text-align: center;
            position: absolute;
            top: 18px;
            left: 50%;
            margin-left: -25px;
            background-color: #7c7c7c;
            border: 3px solid #ffffff;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

            .timeline .timeline-item .timeline-badge i,
            .timeline .timeline-item .timeline-badge .fa,
            .timeline .timeline-item .timeline-badge .glyphicon {
                top: 2px;
                left: 0px;
            }

            .timeline .timeline-item .timeline-badge.primary {
                background-color: #1f9eba;
            }

            .timeline .timeline-item .timeline-badge.info {
                background-color: #5bc0de;
            }

            .timeline .timeline-item .timeline-badge.success {
                background-color: #59ba1f;
            }

            .timeline .timeline-item .timeline-badge.warning {
                background-color: #d1bd10;
            }

            .timeline .timeline-item .timeline-badge.danger {
                background-color: #ba1f1f;
            }

        .timeline .timeline-item .timeline-panel {
            position: relative;
            width: 46%;
            float: left;
            right: 16px;
            border: 1px solid #c0c0c0;
            background: #ffffff;
            border-radius: 2px;
            padding: 20px;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline .timeline-item .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -16px;
                display: inline-block;
                border-top: 16px solid transparent;
                border-left: 16px solid #c0c0c0;
                border-right: 0 solid #c0c0c0;
                border-bottom: 16px solid transparent;
                content: " ";
            }

            .timeline .timeline-item .timeline-panel .timeline-title {
                margin-top: 0;
                color: inherit;
            }

            .timeline .timeline-item .timeline-panel .timeline-body > p,
            .timeline .timeline-item .timeline-panel .timeline-body > ul {
                margin-bottom: 0;
            }

                .timeline .timeline-item .timeline-panel .timeline-body > p + p {
                    margin-top: 5px;
                }

        .timeline .timeline-item:last-child:nth-child(even) {
            float: right;
        }

        .timeline .timeline-item:nth-child(even) .timeline-panel {
            float: right;
            left: 16px;
        }

            .timeline .timeline-item:nth-child(even) .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-horizontal {
    list-style: none;
    position: relative;
    padding: 20px 0px 20px 0px;
    display: inline-block;
}

    .timeline-horizontal:before {
        height: 3px;
        top: auto;
        bottom: 26px;
        left: 80px;
        right: 0;
        width: 70em;
        margin-bottom: 20px;
    }

    .timeline-horizontal .timeline-item {
        display: table-cell;
        height: 2.74em;
        width: 20%;
        min-width: 320px;
        float: none !important;
        padding-left: 0px;
        padding-right: 20px;
        margin: 0 auto;
        vertical-align: bottom;
    }

        .timeline-horizontal .timeline-item .timeline-panel {
            top: auto;
            bottom: 64px;
            display: inline-block;
            float: none !important;
            left: 0 !important;
            right: 0 !important;
            width: 100%;
            margin-bottom: 20px;
        }

            .timeline-horizontal .timeline-item .timeline-panel:before {
                top: auto;
                bottom: -16px;
                left: 28px !important;
                right: auto;
                border-right: 16px solid transparent !important;
                border-top: 16px solid #c0c0c0 !important;
                border-bottom: 0 solid #c0c0c0 !important;
                border-left: 16px solid transparent !important;
            }

        .timeline-horizontal .timeline-item:before,
        .timeline-horizontal .timeline-item:after {
            display: none;
        }

        .timeline-horizontal .timeline-item .timeline-badge {
            top: auto;
            bottom: 0px;
            left: 100px;
        }

#container {
    position: relative;
    border: 2px #444;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    z-index: 10;
    padding-left: 3em; padding-right: 3em;
}

.box {
    position: relative;
    vertical-align: bottom;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.connector {
    position: relative;
    width: 100%;
    display: inline-block;
    background-color: #f35b3f;
    height: 0.2em;
    top: 3em;
    z-index: 0;
    margin-left: 0.60em;
    right: 0.40em;
}

.connector2 {
    position: absolute;
    top: 50px;
    left: 0;
    height: 1px;
    background: #f35b3f;
    width: 100%;
    padding-left: 3em; padding-right: 10em;
}


/*#container .box:not(:last-child) {
  margin-right: 25px;
}
#container .box:not(:last-child):after {
  position: absolute;
  content: '';
  top: 4em;
  left: 4em;
  width: 75em;
  border-bottom: 2px solid black;
  z-index: 10;
}*/


.f1 {
    padding: 25px;
    background: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

    .f1 h3 {
        margin-top: 0;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

.f1-steps {
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.f1-progress {
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ddd;
}

.f1-progress-line {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    background: #f35b3f;
}

.f1-step {
    position: relative;
    float: left;
    width: 33.333333%;
    padding: 0 5px;
}

.f1-step-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-top: 4px;
    background: #ddd;
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.f1-step.activated .f1-step-icon {
    background: #fff;
    border: 1px solid #f35b3f;
    color: #f35b3f;
    line-height: 38px;
}

.f1-step.active .f1-step-icon {
    width: 48px;
    height: 48px;
    margin-top: 0;
    background: #f35b3f;
    font-size: 22px;
    line-height: 48px;
}

.f1-step p {
    color: #ccc;
}

.f1-step.activated p {
    color: #f35b3f;
}

.f1-step.active p {
    color: #f35b3f;
}

.f1 fieldset {
    display: none;
    text-align: left;
}

.f1-buttons {
    text-align: right;
}

.f1 .input-error {
    border-color: #f35b3f;
}


.red-text {
    color: #CD040B;
}

.home-menu-item {
    height: 2.6em !important;
    cursor: none;
    padding-top: 0 !important;
    padding-left: 0 !important;
}

.home-menu-item.no-cursor {
    cursor: not-allowed;
}

.home-menu-item-disable {
    pointer-events: none !important;
    color: #bbb !important;
    font-style: italic !important;
}

.home-menu-item-link {
    display: inline-block;
    width: 100%;
    height: 2.6em;
    line-height: 2.6;
    padding-top: 0;
    padding-left: 20px;
}

.home-menu-item-extra {
    font-size: 12px;
    padding-left: 1em;
}

.message-body {
    width: auto;
  /* min-height: calc(700px - 226px); */ 
    margin-bottom: 30px;
    padding: 10px;
    background-clip:content-box;
    border: 2px solid #c0c0c0;
}

.split-2 {
    display: inline-block; 
    width: calc(50% - 10px); 
    position: relative;
}

@media screen and (max-width: 991px) {
    .split-2 {
        width: 100%;
    }

    .split-2:last-child {
        margin-top: 20px;
    }
}

.folder-nav {
    padding: 0.5em 1em;
    background: lightgray;
}

a.folder-nav-item {
    padding-left: 0.1em;
    color: #000;
    font-weight: 700;
}

.folder-nav-item + .folder-nav-item:before {
    content: '>';
    padding-right: 0.3em;
}

.action-bar {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}


.file-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    list-style: none;
    padding: 20px;
}

.file-item {
    position: relative;
    flex: 0 0 60px;
    margin: 10px 15px;
}
.file-item-list-view {
    position: relative;
    flex: 0 0 60px;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.file-check {
    position: absolute;
    top: 0;
    left: 36px;
}

.file-check-list-view {
    position: absolute;
    top: 0;
    left: 30px;
}
.search { position: relative; }
.search input { text-indent: 7px;}
.search .fa-search { 
  position: absolute;
  top: 5px;
  left: 7px;
  margin-left: 147px;
  font-size: 15px;
}

